vendor_name = ModelSim
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/test_juegocompleto.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/sincronizador.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/main.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/generadorMatriz.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/control_movimiento.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/controlador_vga.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/contador_vertical.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/contador_parametrizable.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/contador_horizontal.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/comparador_mayor.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/comparador_igual.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/clock25mh.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/randomCard.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/ContadorJ1.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/pruebaContador.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/juego.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/win.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/ContadorJ2.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/MatrizDeJuego.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/encontrarPareja.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/ContadorParejas.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/pruebaMatriz.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/pruebaRandom.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/test_juego.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/MatrizEstadoCartas.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/db/Lab4Taller.cbx.xml
design_name = main
instance = comp, \red_out[0]~output , red_out[0]~output, main, 1
instance = comp, \red_out[1]~output , red_out[1]~output, main, 1
instance = comp, \red_out[2]~output , red_out[2]~output, main, 1
instance = comp, \red_out[3]~output , red_out[3]~output, main, 1
instance = comp, \red_out[4]~output , red_out[4]~output, main, 1
instance = comp, \red_out[5]~output , red_out[5]~output, main, 1
instance = comp, \red_out[6]~output , red_out[6]~output, main, 1
instance = comp, \red_out[7]~output , red_out[7]~output, main, 1
instance = comp, \green_out[0]~output , green_out[0]~output, main, 1
instance = comp, \green_out[1]~output , green_out[1]~output, main, 1
instance = comp, \green_out[2]~output , green_out[2]~output, main, 1
instance = comp, \green_out[3]~output , green_out[3]~output, main, 1
instance = comp, \green_out[4]~output , green_out[4]~output, main, 1
instance = comp, \green_out[5]~output , green_out[5]~output, main, 1
instance = comp, \green_out[6]~output , green_out[6]~output, main, 1
instance = comp, \green_out[7]~output , green_out[7]~output, main, 1
instance = comp, \blue_out[0]~output , blue_out[0]~output, main, 1
instance = comp, \blue_out[1]~output , blue_out[1]~output, main, 1
instance = comp, \blue_out[2]~output , blue_out[2]~output, main, 1
instance = comp, \blue_out[3]~output , blue_out[3]~output, main, 1
instance = comp, \blue_out[4]~output , blue_out[4]~output, main, 1
instance = comp, \blue_out[5]~output , blue_out[5]~output, main, 1
instance = comp, \blue_out[6]~output , blue_out[6]~output, main, 1
instance = comp, \blue_out[7]~output , blue_out[7]~output, main, 1
instance = comp, \hsync~output , hsync~output, main, 1
instance = comp, \vsync~output , vsync~output, main, 1
instance = comp, \n_blank~output , n_blank~output, main, 1
instance = comp, \vgaclock~output , vgaclock~output, main, 1
instance = comp, \clock_50~input , clock_50~input, main, 1
instance = comp, \clock|divisor_clock|contador[0]~0 , clock|divisor_clock|contador[0]~0, main, 1
instance = comp, \clock|divisor_clock|contador[0] , clock|divisor_clock|contador[0], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~37 , controlador|contador_horizontal|contador|Add0~37, main, 1
instance = comp, \controlador|contador_horizontal|comparador_igual|Equal0~2 , controlador|contador_horizontal|comparador_igual|Equal0~2, main, 1
instance = comp, \controlador|contador_horizontal|comparador_igual|Equal0 , controlador|contador_horizontal|comparador_igual|Equal0, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[0] , controlador|contador_horizontal|contador|contador[0], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~33 , controlador|contador_horizontal|contador|Add0~33, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[1] , controlador|contador_horizontal|contador|contador[1], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~25 , controlador|contador_horizontal|contador|Add0~25, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[2] , controlador|contador_horizontal|contador|contador[2], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~21 , controlador|contador_horizontal|contador|Add0~21, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[3] , controlador|contador_horizontal|contador|contador[3], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~17 , controlador|contador_horizontal|contador|Add0~17, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[4] , controlador|contador_horizontal|contador|contador[4], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~29 , controlador|contador_horizontal|contador|Add0~29, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[5] , controlador|contador_horizontal|contador|contador[5], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~5 , controlador|contador_horizontal|contador|Add0~5, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[6] , controlador|contador_horizontal|contador|contador[6], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~1 , controlador|contador_horizontal|contador|Add0~1, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[7] , controlador|contador_horizontal|contador|contador[7], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~9 , controlador|contador_horizontal|contador|Add0~9, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[8] , controlador|contador_horizontal|contador|contador[8], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~13 , controlador|contador_horizontal|contador|Add0~13, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[9] , controlador|contador_horizontal|contador|contador[9], main, 1
instance = comp, \controlador|generadorCuadricula|Add2~41 , controlador|generadorCuadricula|Add2~41, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~37 , controlador|generadorCuadricula|Add2~37, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~33 , controlador|generadorCuadricula|Add2~33, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~29 , controlador|generadorCuadricula|Add2~29, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~25 , controlador|generadorCuadricula|Add2~25, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~21 , controlador|generadorCuadricula|Add2~21, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~5 , controlador|generadorCuadricula|Add2~5, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~1 , controlador|generadorCuadricula|Add2~1, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~9 , controlador|generadorCuadricula|Add2~9, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~13 , controlador|generadorCuadricula|Add2~13, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~17 , controlador|generadorCuadricula|Add2~17, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~29 , controlador|generadorCuadricula|Add1~29, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~33 , controlador|generadorCuadricula|Add1~33, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~37 , controlador|generadorCuadricula|Add1~37, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~21 , controlador|generadorCuadricula|Add1~21, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~17 , controlador|generadorCuadricula|Add1~17, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~25 , controlador|generadorCuadricula|Add1~25, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~1 , controlador|generadorCuadricula|Add1~1, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~5 , controlador|generadorCuadricula|Add1~5, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~9 , controlador|generadorCuadricula|Add1~9, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~13 , controlador|generadorCuadricula|Add1~13, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan18~0 , controlador|generadorCuadricula|LessThan18~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan21~0 , controlador|generadorCuadricula|LessThan21~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan20~0 , controlador|generadorCuadricula|LessThan20~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan21~1 , controlador|generadorCuadricula|LessThan21~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~7 , controlador|generadorCuadricula|always0~7, main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~37 , controlador|contador_vertical|contador|Add0~37, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[0]~feeder , controlador|contador_vertical|contador|contador[0]~feeder, main, 1
instance = comp, \controlador|contador_vertical|comparador_igual|Equal0~0 , controlador|contador_vertical|comparador_igual|Equal0~0, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[1]~DUPLICATE , controlador|contador_vertical|contador|contador[1]~DUPLICATE, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[2]~DUPLICATE , controlador|contador_vertical|contador|contador[2]~DUPLICATE, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[0] , controlador|contador_vertical|contador|contador[0], main, 1
instance = comp, \controlador|contador_vertical|comparador_igual|Equal0~1 , controlador|contador_vertical|comparador_igual|Equal0~1, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[0]~DUPLICATE , controlador|contador_vertical|contador|contador[0]~DUPLICATE, main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~25 , controlador|contador_vertical|contador|Add0~25, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[1] , controlador|contador_vertical|contador|contador[1], main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~21 , controlador|contador_vertical|contador|Add0~21, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[2] , controlador|contador_vertical|contador|contador[2], main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~29 , controlador|contador_vertical|contador|Add0~29, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[3]~DUPLICATE , controlador|contador_vertical|contador|contador[3]~DUPLICATE, main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~33 , controlador|contador_vertical|contador|Add0~33, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[4] , controlador|contador_vertical|contador|contador[4], main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~1 , controlador|contador_vertical|contador|Add0~1, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[5]~DUPLICATE , controlador|contador_vertical|contador|contador[5]~DUPLICATE, main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~5 , controlador|contador_vertical|contador|Add0~5, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[6]~DUPLICATE , controlador|contador_vertical|contador|contador[6]~DUPLICATE, main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~9 , controlador|contador_vertical|contador|Add0~9, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[7] , controlador|contador_vertical|contador|contador[7], main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~13 , controlador|contador_vertical|contador|Add0~13, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[8] , controlador|contador_vertical|contador|contador[8], main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~17 , controlador|contador_vertical|contador|Add0~17, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[9]~feeder , controlador|contador_vertical|contador|contador[9]~feeder, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[9] , controlador|contador_vertical|contador|contador[9], main, 1
instance = comp, \controlador|contador_vertical|contador|contador[6] , controlador|contador_vertical|contador|contador[6], main, 1
instance = comp, \controlador|contador_vertical|contador|contador[5] , controlador|contador_vertical|contador|contador[5], main, 1
instance = comp, \controlador|contador_vertical|contador|contador[3] , controlador|contador_vertical|contador|contador[3], main, 1
instance = comp, \controlador|generadorCuadricula|Add3~33 , controlador|generadorCuadricula|Add3~33, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~37 , controlador|generadorCuadricula|Add3~37, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~25 , controlador|generadorCuadricula|Add3~25, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~29 , controlador|generadorCuadricula|Add3~29, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~41 , controlador|generadorCuadricula|Add3~41, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~1 , controlador|generadorCuadricula|Add3~1, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~17 , controlador|generadorCuadricula|Add3~17, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~21 , controlador|generadorCuadricula|Add3~21, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~5 , controlador|generadorCuadricula|Add3~5, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~9 , controlador|generadorCuadricula|Add3~9, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~13 , controlador|generadorCuadricula|Add3~13, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~21 , controlador|generadorCuadricula|Add4~21, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~25 , controlador|generadorCuadricula|Add4~25, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~29 , controlador|generadorCuadricula|Add4~29, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~33 , controlador|generadorCuadricula|Add4~33, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~37 , controlador|generadorCuadricula|Add4~37, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~1 , controlador|generadorCuadricula|Add4~1, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~5 , controlador|generadorCuadricula|Add4~5, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~9 , controlador|generadorCuadricula|Add4~9, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~13 , controlador|generadorCuadricula|Add4~13, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~17 , controlador|generadorCuadricula|Add4~17, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan44~3 , controlador|generadorCuadricula|LessThan44~3, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan44~2 , controlador|generadorCuadricula|LessThan44~2, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan45~0 , controlador|generadorCuadricula|LessThan45~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan45~1 , controlador|generadorCuadricula|LessThan45~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~16 , controlador|generadorCuadricula|always0~16, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan20~1 , controlador|generadorCuadricula|LessThan20~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~8 , controlador|generadorCuadricula|always0~8, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan19~0 , controlador|generadorCuadricula|LessThan19~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~9 , controlador|generadorCuadricula|always0~9, main, 1
instance = comp, \controlador|generadorCuadricula|always0~10 , controlador|generadorCuadricula|always0~10, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan42~0 , controlador|generadorCuadricula|LessThan42~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan42~1 , controlador|generadorCuadricula|LessThan42~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~5 , controlador|generadorCuadricula|always0~5, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~29 , controlador|generadorCuadricula|Add0~29, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~25 , controlador|generadorCuadricula|Add0~25, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~33 , controlador|generadorCuadricula|Add0~33, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~37 , controlador|generadorCuadricula|Add0~37, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~1 , controlador|generadorCuadricula|Add0~1, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~5 , controlador|generadorCuadricula|Add0~5, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~9 , controlador|generadorCuadricula|Add0~9, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~13 , controlador|generadorCuadricula|Add0~13, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan1~0 , controlador|generadorCuadricula|LessThan1~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan43~0 , controlador|generadorCuadricula|LessThan43~0, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~17 , controlador|generadorCuadricula|Add0~17, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~21 , controlador|generadorCuadricula|Add0~21, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan1~1 , controlador|generadorCuadricula|LessThan1~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~4 , controlador|generadorCuadricula|always0~4, main, 1
instance = comp, \controlador|generadorCuadricula|always0~15 , controlador|generadorCuadricula|always0~15, main, 1
instance = comp, \clock_50~inputCLKENA0 , clock_50~inputCLKENA0, main, 1
instance = comp, \up~input , up~input, main, 1
instance = comp, \game|upLast , game|upLast, main, 1
instance = comp, \game|upBtn~0 , game|upBtn~0, main, 1
instance = comp, \game|upBtn , game|upBtn, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \down~input , down~input, main, 1
instance = comp, \game|downLast~feeder , game|downLast~feeder, main, 1
instance = comp, \game|downLast , game|downLast, main, 1
instance = comp, \game|downBtn~0 , game|downBtn~0, main, 1
instance = comp, \game|downBtn , game|downBtn, main, 1
instance = comp, \play~input , play~input, main, 1
instance = comp, \game|playLast , game|playLast, main, 1
instance = comp, \game|playBtn~0 , game|playBtn~0, main, 1
instance = comp, \game|playBtn , game|playBtn, main, 1
instance = comp, \game|Tstate~8 , game|Tstate~8, main, 1
instance = comp, \game|Tstate.01 , game|Tstate.01, main, 1
instance = comp, \game|Tnext.00~0 , game|Tnext.00~0, main, 1
instance = comp, \game|Selector24~0 , game|Selector24~0, main, 1
instance = comp, \game|Add1~2 , game|Add1~2, main, 1
instance = comp, \game|J1Counter[1] , game|J1Counter[1], main, 1
instance = comp, \game|Add1~1 , game|Add1~1, main, 1
instance = comp, \game|J1Counter[2] , game|J1Counter[2], main, 1
instance = comp, \game|Add1~0 , game|Add1~0, main, 1
instance = comp, \game|J1Counter[3] , game|J1Counter[3], main, 1
instance = comp, \game|Equal0~3 , game|Equal0~3, main, 1
instance = comp, \game|Add2~2 , game|Add2~2, main, 1
instance = comp, \game|J2Counter[1] , game|J2Counter[1], main, 1
instance = comp, \game|Add2~1 , game|Add2~1, main, 1
instance = comp, \game|J2Counter[2] , game|J2Counter[2], main, 1
instance = comp, \game|Equal0~1 , game|Equal0~1, main, 1
instance = comp, \game|banderaJ1~1 , game|banderaJ1~1, main, 1
instance = comp, \game|banderaJ1~0 , game|banderaJ1~0, main, 1
instance = comp, \game|banderaJ1 , game|banderaJ1, main, 1
instance = comp, \game|J2Counter[3]~2 , game|J2Counter[3]~2, main, 1
instance = comp, \game|J2Counter[0]~3 , game|J2Counter[0]~3, main, 1
instance = comp, \game|J2Counter[0]~1 , game|J2Counter[0]~1, main, 1
instance = comp, \game|Equal0~2 , game|Equal0~2, main, 1
instance = comp, \game|Equal0~0 , game|Equal0~0, main, 1
instance = comp, \game|lastselect1[3]~4 , game|lastselect1[3]~4, main, 1
instance = comp, \game|lastselect1[3]~0 , game|lastselect1[3]~0, main, 1
instance = comp, \game|RandCard1|randomY~0 , game|RandCard1|randomY~0, main, 1
instance = comp, \game|RandCard1|randomY[0] , game|RandCard1|randomY[0], main, 1
instance = comp, \game|RandCard1|randomY~1 , game|RandCard1|randomY~1, main, 1
instance = comp, \game|RandCard1|randomY[1] , game|RandCard1|randomY[1], main, 1
instance = comp, \game|RandCard1|randomY~3 , game|RandCard1|randomY~3, main, 1
instance = comp, \game|RandCard1|randomY[3] , game|RandCard1|randomY[3], main, 1
instance = comp, \game|RandCard1|randomY~2 , game|RandCard1|randomY~2, main, 1
instance = comp, \game|RandCard1|randomY[2] , game|RandCard1|randomY[2], main, 1
instance = comp, \game|lastselect2[2]~2 , game|lastselect2[2]~2, main, 1
instance = comp, \game|lastselect2[2] , game|lastselect2[2], main, 1
instance = comp, \game|lastselect2[3]~1 , game|lastselect2[3]~1, main, 1
instance = comp, \game|lastselect2[3] , game|lastselect2[3], main, 1
instance = comp, \game|lastselect1[0]~1 , game|lastselect1[0]~1, main, 1
instance = comp, \game|lastselect1[0] , game|lastselect1[0], main, 1
instance = comp, \game|Tnext~0 , game|Tnext~0, main, 1
instance = comp, \right~input , right~input, main, 1
instance = comp, \game|rightLast , game|rightLast, main, 1
instance = comp, \game|rightBtn~0 , game|rightBtn~0, main, 1
instance = comp, \game|rightBtn , game|rightBtn, main, 1
instance = comp, \left~input , left~input, main, 1
instance = comp, \game|leftLast , game|leftLast, main, 1
instance = comp, \game|leftBtn~0 , game|leftBtn~0, main, 1
instance = comp, \game|leftBtn , game|leftBtn, main, 1
instance = comp, \game|Selector17~0 , game|Selector17~0, main, 1
instance = comp, \game|Ystate~9 , game|Ystate~9, main, 1
instance = comp, \game|Xstate.011 , game|Xstate.011, main, 1
instance = comp, \game|Xstate~11 , game|Xstate~11, main, 1
instance = comp, \game|Xstate~10 , game|Xstate~10, main, 1
instance = comp, \game|Xstate.010 , game|Xstate.010, main, 1
instance = comp, \game|Xstate~9 , game|Xstate~9, main, 1
instance = comp, \game|Xstate.001 , game|Xstate.001, main, 1
instance = comp, \game|Xstate~12 , game|Xstate~12, main, 1
instance = comp, \game|Xstate.000 , game|Xstate.000, main, 1
instance = comp, \game|lastselect2[1]~0 , game|lastselect2[1]~0, main, 1
instance = comp, \game|lastselect2[1] , game|lastselect2[1], main, 1
instance = comp, \game|Equal6~0 , game|Equal6~0, main, 1
instance = comp, \game|lastselect1[1]~2 , game|lastselect1[1]~2, main, 1
instance = comp, \game|lastselect1[1] , game|lastselect1[1], main, 1
instance = comp, \game|lastselect2[0]~3 , game|lastselect2[0]~3, main, 1
instance = comp, \game|lastselect2[0] , game|lastselect2[0], main, 1
instance = comp, \game|Tnext~2 , game|Tnext~2, main, 1
instance = comp, \game|Tnext~3 , game|Tnext~3, main, 1
instance = comp, \game|Tnext~1 , game|Tnext~1, main, 1
instance = comp, \game|Tnext~4 , game|Tnext~4, main, 1
instance = comp, \game|Tnext.00~3 , game|Tnext.00~3, main, 1
instance = comp, \game|Tstate~9 , game|Tstate~9, main, 1
instance = comp, \game|Tstate.00 , game|Tstate.00, main, 1
instance = comp, \game|Tnext.00~1 , game|Tnext.00~1, main, 1
instance = comp, \game|Tnext.00~2 , game|Tnext.00~2, main, 1
instance = comp, \game|always0~6 , game|always0~6, main, 1
instance = comp, \game|always0~4 , game|always0~4, main, 1
instance = comp, \game|Add0~65 , game|Add0~65, main, 1
instance = comp, \game|always0~5 , game|always0~5, main, 1
instance = comp, \game|always0~10 , game|always0~10, main, 1
instance = comp, \game|always0~11 , game|always0~11, main, 1
instance = comp, \game|counter[0] , game|counter[0], main, 1
instance = comp, \game|Add0~37 , game|Add0~37, main, 1
instance = comp, \game|counter[1] , game|counter[1], main, 1
instance = comp, \game|Add0~41 , game|Add0~41, main, 1
instance = comp, \game|counter[2] , game|counter[2], main, 1
instance = comp, \game|Add0~61 , game|Add0~61, main, 1
instance = comp, \game|counter[3] , game|counter[3], main, 1
instance = comp, \game|Add0~57 , game|Add0~57, main, 1
instance = comp, \game|counter[4] , game|counter[4], main, 1
instance = comp, \game|Add0~53 , game|Add0~53, main, 1
instance = comp, \game|counter[5] , game|counter[5], main, 1
instance = comp, \game|Add0~49 , game|Add0~49, main, 1
instance = comp, \game|counter[6] , game|counter[6], main, 1
instance = comp, \game|Add0~45 , game|Add0~45, main, 1
instance = comp, \game|counter[7] , game|counter[7], main, 1
instance = comp, \game|Add0~81 , game|Add0~81, main, 1
instance = comp, \game|counter[8] , game|counter[8], main, 1
instance = comp, \game|Add0~77 , game|Add0~77, main, 1
instance = comp, \game|counter[9] , game|counter[9], main, 1
instance = comp, \game|Add0~73 , game|Add0~73, main, 1
instance = comp, \game|counter[10] , game|counter[10], main, 1
instance = comp, \game|Add0~69 , game|Add0~69, main, 1
instance = comp, \game|counter[11] , game|counter[11], main, 1
instance = comp, \game|Add0~33 , game|Add0~33, main, 1
instance = comp, \game|counter[12] , game|counter[12], main, 1
instance = comp, \game|Add0~29 , game|Add0~29, main, 1
instance = comp, \game|counter[13] , game|counter[13], main, 1
instance = comp, \game|Add0~101 , game|Add0~101, main, 1
instance = comp, \game|counter[14] , game|counter[14], main, 1
instance = comp, \game|Add0~97 , game|Add0~97, main, 1
instance = comp, \game|counter[15] , game|counter[15], main, 1
instance = comp, \game|Add0~93 , game|Add0~93, main, 1
instance = comp, \game|counter[16] , game|counter[16], main, 1
instance = comp, \game|Add0~89 , game|Add0~89, main, 1
instance = comp, \game|counter[17] , game|counter[17], main, 1
instance = comp, \game|Add0~85 , game|Add0~85, main, 1
instance = comp, \game|counter[18] , game|counter[18], main, 1
instance = comp, \game|Add0~25 , game|Add0~25, main, 1
instance = comp, \game|counter[19] , game|counter[19], main, 1
instance = comp, \game|Add0~21 , game|Add0~21, main, 1
instance = comp, \game|counter[20] , game|counter[20], main, 1
instance = comp, \game|Add0~109 , game|Add0~109, main, 1
instance = comp, \game|counter[21] , game|counter[21], main, 1
instance = comp, \game|Add0~105 , game|Add0~105, main, 1
instance = comp, \game|counter[22] , game|counter[22], main, 1
instance = comp, \game|Add0~17 , game|Add0~17, main, 1
instance = comp, \game|counter[23] , game|counter[23], main, 1
instance = comp, \game|Add0~13 , game|Add0~13, main, 1
instance = comp, \game|counter[24] , game|counter[24], main, 1
instance = comp, \game|Add0~117 , game|Add0~117, main, 1
instance = comp, \game|counter[25] , game|counter[25], main, 1
instance = comp, \game|Add0~113 , game|Add0~113, main, 1
instance = comp, \game|counter[26] , game|counter[26], main, 1
instance = comp, \game|Add0~125 , game|Add0~125, main, 1
instance = comp, \game|counter[27] , game|counter[27], main, 1
instance = comp, \game|Add0~121 , game|Add0~121, main, 1
instance = comp, \game|counter[28] , game|counter[28], main, 1
instance = comp, \game|Add0~9 , game|Add0~9, main, 1
instance = comp, \game|counter[29] , game|counter[29], main, 1
instance = comp, \game|LessThan0~7 , game|LessThan0~7, main, 1
instance = comp, \game|LessThan0~6 , game|LessThan0~6, main, 1
instance = comp, \game|Add0~5 , game|Add0~5, main, 1
instance = comp, \game|counter[30] , game|counter[30], main, 1
instance = comp, \game|LessThan0~3 , game|LessThan0~3, main, 1
instance = comp, \game|LessThan0~4 , game|LessThan0~4, main, 1
instance = comp, \game|LessThan0~1 , game|LessThan0~1, main, 1
instance = comp, \game|LessThan0~0 , game|LessThan0~0, main, 1
instance = comp, \game|LessThan0~2 , game|LessThan0~2, main, 1
instance = comp, \game|LessThan0~5 , game|LessThan0~5, main, 1
instance = comp, \game|LessThan0~8 , game|LessThan0~8, main, 1
instance = comp, \game|always0~8 , game|always0~8, main, 1
instance = comp, \game|lastselect1[3]~3 , game|lastselect1[3]~3, main, 1
instance = comp, \game|always0~9 , game|always0~9, main, 1
instance = comp, \game|Add0~1 , game|Add0~1, main, 1
instance = comp, \game|counter~0 , game|counter~0, main, 1
instance = comp, \game|counter[31] , game|counter[31], main, 1
instance = comp, \game|always0~7 , game|always0~7, main, 1
instance = comp, \game|timeOut~0 , game|timeOut~0, main, 1
instance = comp, \game|timeOut , game|timeOut, main, 1
instance = comp, \game|Tnext.00~4 , game|Tnext.00~4, main, 1
instance = comp, \game|Tstate~11 , game|Tstate~11, main, 1
instance = comp, \game|Tstate.10 , game|Tstate.10, main, 1
instance = comp, \game|Tstate~10 , game|Tstate~10, main, 1
instance = comp, \game|Tstate.11 , game|Tstate.11, main, 1
instance = comp, \game|Selector1~0 , game|Selector1~0, main, 1
instance = comp, \game|banderaJ2~1 , game|banderaJ2~1, main, 1
instance = comp, \game|banderaJ2~0 , game|banderaJ2~0, main, 1
instance = comp, \game|banderaJ2 , game|banderaJ2, main, 1
instance = comp, \game|J2Counter[3]~0 , game|J2Counter[3]~0, main, 1
instance = comp, \game|Add2~0 , game|Add2~0, main, 1
instance = comp, \game|J2Counter[3] , game|J2Counter[3], main, 1
instance = comp, \game|J1Counter[2]~2 , game|J1Counter[2]~2, main, 1
instance = comp, \game|J1Counter[2]~0 , game|J1Counter[2]~0, main, 1
instance = comp, \game|J1Counter[0]~1 , game|J1Counter[0]~1, main, 1
instance = comp, \game|Equal0~4 , game|Equal0~4, main, 1
instance = comp, \game|Equal0~5 , game|Equal0~5, main, 1
instance = comp, \game|Ynext.011~0 , game|Ynext.011~0, main, 1
instance = comp, \game|Ystate.011 , game|Ystate.011, main, 1
instance = comp, \game|Ystate~12 , game|Ystate~12, main, 1
instance = comp, \game|Ystate~11 , game|Ystate~11, main, 1
instance = comp, \game|Ystate.010 , game|Ystate.010, main, 1
instance = comp, \game|Ystate~10 , game|Ystate~10, main, 1
instance = comp, \game|Ystate.001 , game|Ystate.001, main, 1
instance = comp, \game|Selector19~0 , game|Selector19~0, main, 1
instance = comp, \game|Ystate.000 , game|Ystate.000, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~2 , controlador|generadorCuadricula|color_xy~2, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~3 , controlador|generadorCuadricula|color_xy~3, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan44~4 , controlador|generadorCuadricula|LessThan44~4, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan24~0 , controlador|generadorCuadricula|LessThan24~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan24~1 , controlador|generadorCuadricula|LessThan24~1, main, 1
instance = comp, \controlador|contador_horizontal|comparador_igual|Equal0~0 , controlador|contador_horizontal|comparador_igual|Equal0~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan27~0 , controlador|generadorCuadricula|LessThan27~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan27~1 , controlador|generadorCuadricula|LessThan27~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~23 , controlador|generadorCuadricula|always0~23, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan0~0 , controlador|generadorCuadricula|LessThan0~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~19 , controlador|generadorCuadricula|always0~19, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan4~1 , controlador|generadorCuadricula|LessThan4~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan4~0 , controlador|generadorCuadricula|LessThan4~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan5~0 , controlador|generadorCuadricula|LessThan5~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan5~1 , controlador|generadorCuadricula|LessThan5~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan1~2 , controlador|generadorCuadricula|LessThan1~2, main, 1
instance = comp, \controlador|generadorCuadricula|always0~18 , controlador|generadorCuadricula|always0~18, main, 1
instance = comp, \controlador|generadorCuadricula|always0~20 , controlador|generadorCuadricula|always0~20, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan26~0 , controlador|generadorCuadricula|LessThan26~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~21 , controlador|generadorCuadricula|always0~21, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan25~0 , controlador|generadorCuadricula|LessThan25~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan25~1 , controlador|generadorCuadricula|LessThan25~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~24 , controlador|generadorCuadricula|always0~24, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~8 , controlador|generadorCuadricula|color_xy~8, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~7 , controlador|generadorCuadricula|color_xy~7, main, 1
instance = comp, \controlador|generadorCuadricula|always0~22 , controlador|generadorCuadricula|always0~22, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~9 , controlador|generadorCuadricula|color_xy~9, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~6 , controlador|generadorCuadricula|color_xy~6, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan31~0 , controlador|generadorCuadricula|LessThan31~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan31~1 , controlador|generadorCuadricula|LessThan31~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan33~0 , controlador|generadorCuadricula|LessThan33~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~11 , controlador|generadorCuadricula|always0~11, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan32~0 , controlador|generadorCuadricula|LessThan32~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan30~0 , controlador|generadorCuadricula|LessThan30~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~12 , controlador|generadorCuadricula|always0~12, main, 1
instance = comp, \controlador|generadorCuadricula|always0~13 , controlador|generadorCuadricula|always0~13, main, 1
instance = comp, \controlador|generadorCuadricula|always0~14 , controlador|generadorCuadricula|always0~14, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan14~0 , controlador|generadorCuadricula|LessThan14~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~1 , controlador|generadorCuadricula|always0~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan12~0 , controlador|generadorCuadricula|LessThan12~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan13~0 , controlador|generadorCuadricula|LessThan13~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~2 , controlador|generadorCuadricula|always0~2, main, 1
instance = comp, \controlador|generadorCuadricula|always0~17 , controlador|generadorCuadricula|always0~17, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan15~0 , controlador|generadorCuadricula|LessThan15~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~0 , controlador|generadorCuadricula|always0~0, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~4 , controlador|generadorCuadricula|color_xy~4, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~5 , controlador|generadorCuadricula|color_xy~5, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~0 , controlador|generadorCuadricula|color_xy~0, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~1 , controlador|generadorCuadricula|color_xy~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan44~0 , controlador|generadorCuadricula|LessThan44~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan44~1 , controlador|generadorCuadricula|LessThan44~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan12~1 , controlador|generadorCuadricula|LessThan12~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~3 , controlador|generadorCuadricula|always0~3, main, 1
instance = comp, \controlador|generadorCuadricula|always0~6 , controlador|generadorCuadricula|always0~6, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~10 , controlador|generadorCuadricula|color_xy~10, main, 1
instance = comp, \controlador|generadorCuadricula|always0~73 , controlador|generadorCuadricula|always0~73, main, 1
instance = comp, \controlador|generadorCuadricula|always0~55 , controlador|generadorCuadricula|always0~55, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~15 , controlador|generadorCuadricula|color_normal~15, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~28 , controlador|generadorCuadricula|color_xy~28, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan55~1 , controlador|generadorCuadricula|LessThan55~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan55~0 , controlador|generadorCuadricula|LessThan55~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan57~0 , controlador|generadorCuadricula|LessThan57~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan57~1 , controlador|generadorCuadricula|LessThan57~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~27 , controlador|generadorCuadricula|always0~27, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan56~0 , controlador|generadorCuadricula|LessThan56~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan54~0 , controlador|generadorCuadricula|LessThan54~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan54~1 , controlador|generadorCuadricula|LessThan54~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~28 , controlador|generadorCuadricula|always0~28, main, 1
instance = comp, \controlador|generadorCuadricula|always0~60 , controlador|generadorCuadricula|always0~60, main, 1
instance = comp, \controlador|generadorCuadricula|always0~72 , controlador|generadorCuadricula|always0~72, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~13 , controlador|generadorCuadricula|color_normal~13, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan4~2 , controlador|generadorCuadricula|LessThan4~2, main, 1
instance = comp, \controlador|generadorCuadricula|always0~25 , controlador|generadorCuadricula|always0~25, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan24~3 , controlador|generadorCuadricula|LessThan24~3, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan24~2 , controlador|generadorCuadricula|LessThan24~2, main, 1
instance = comp, \controlador|generadorCuadricula|always0~29 , controlador|generadorCuadricula|always0~29, main, 1
instance = comp, \controlador|generadorCuadricula|always0~30 , controlador|generadorCuadricula|always0~30, main, 1
instance = comp, \controlador|generadorCuadricula|always0~26 , controlador|generadorCuadricula|always0~26, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~14 , controlador|generadorCuadricula|color_normal~14, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan56~2 , controlador|generadorCuadricula|LessThan56~2, main, 1
instance = comp, \controlador|generadorCuadricula|always0~66 , controlador|generadorCuadricula|always0~66, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan56~1 , controlador|generadorCuadricula|LessThan56~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~65 , controlador|generadorCuadricula|always0~65, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan2~1 , controlador|generadorCuadricula|LessThan2~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan7~0 , controlador|generadorCuadricula|LessThan7~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan7~1 , controlador|generadorCuadricula|LessThan7~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~57 , controlador|generadorCuadricula|always0~57, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan3~0 , controlador|generadorCuadricula|LessThan3~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~37 , controlador|generadorCuadricula|always0~37, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan2~2 , controlador|generadorCuadricula|LessThan2~2, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan6~0 , controlador|generadorCuadricula|LessThan6~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~36 , controlador|generadorCuadricula|always0~36, main, 1
instance = comp, \controlador|generadorCuadricula|always0~71 , controlador|generadorCuadricula|always0~71, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~12 , controlador|generadorCuadricula|color_normal~12, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~16 , controlador|generadorCuadricula|color_normal~16, main, 1
instance = comp, \controlador|generadorCuadricula|always0~58 , controlador|generadorCuadricula|always0~58, main, 1
instance = comp, \controlador|generadorCuadricula|always0~69 , controlador|generadorCuadricula|always0~69, main, 1
instance = comp, \controlador|generadorCuadricula|always0~70 , controlador|generadorCuadricula|always0~70, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan18~6 , controlador|generadorCuadricula|LessThan18~6, main, 1
instance = comp, \controlador|generadorCuadricula|always0~61 , controlador|generadorCuadricula|always0~61, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~9 , controlador|generadorCuadricula|color_normal~9, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~27 , controlador|generadorCuadricula|color_xy~27, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan18~3 , controlador|generadorCuadricula|LessThan18~3, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan18~4 , controlador|generadorCuadricula|LessThan18~4, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan18~5 , controlador|generadorCuadricula|LessThan18~5, main, 1
instance = comp, \controlador|generadorCuadricula|always0~40 , controlador|generadorCuadricula|always0~40, main, 1
instance = comp, \controlador|generadorCuadricula|always0~39 , controlador|generadorCuadricula|always0~39, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan2~0 , controlador|generadorCuadricula|LessThan2~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~48 , controlador|generadorCuadricula|always0~48, main, 1
instance = comp, \controlador|generadorCuadricula|always0~47 , controlador|generadorCuadricula|always0~47, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~10 , controlador|generadorCuadricula|color_normal~10, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~11 , controlador|generadorCuadricula|color_normal~11, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~19 , controlador|generadorCuadricula|color_xy~19, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan4~3 , controlador|generadorCuadricula|LessThan4~3, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan4~4 , controlador|generadorCuadricula|LessThan4~4, main, 1
instance = comp, \controlador|generadorCuadricula|always0~43 , controlador|generadorCuadricula|always0~43, main, 1
instance = comp, \controlador|generadorCuadricula|always0~41 , controlador|generadorCuadricula|always0~41, main, 1
instance = comp, \controlador|generadorCuadricula|always0~44 , controlador|generadorCuadricula|always0~44, main, 1
instance = comp, \controlador|generadorCuadricula|always0~42 , controlador|generadorCuadricula|always0~42, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~18 , controlador|generadorCuadricula|color_xy~18, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~20 , controlador|generadorCuadricula|color_xy~20, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~13 , controlador|generadorCuadricula|color_xy~13, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan18~1 , controlador|generadorCuadricula|LessThan18~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan18~2 , controlador|generadorCuadricula|LessThan18~2, main, 1
instance = comp, \controlador|generadorCuadricula|always0~34 , controlador|generadorCuadricula|always0~34, main, 1
instance = comp, \controlador|generadorCuadricula|always0~31 , controlador|generadorCuadricula|always0~31, main, 1
instance = comp, \controlador|generadorCuadricula|always0~33 , controlador|generadorCuadricula|always0~33, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~12 , controlador|generadorCuadricula|color_xy~12, main, 1
instance = comp, \controlador|generadorCuadricula|always0~32 , controlador|generadorCuadricula|always0~32, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~14 , controlador|generadorCuadricula|color_xy~14, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~23 , controlador|generadorCuadricula|color_xy~23, main, 1
instance = comp, \controlador|generadorCuadricula|always0~45 , controlador|generadorCuadricula|always0~45, main, 1
instance = comp, \controlador|generadorCuadricula|always0~46 , controlador|generadorCuadricula|always0~46, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~22 , controlador|generadorCuadricula|color_xy~22, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~24 , controlador|generadorCuadricula|color_xy~24, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~11 , controlador|generadorCuadricula|color_xy~11, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~21 , controlador|generadorCuadricula|color_xy~21, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~15 , controlador|generadorCuadricula|color_xy~15, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan32~1 , controlador|generadorCuadricula|LessThan32~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan32~2 , controlador|generadorCuadricula|LessThan32~2, main, 1
instance = comp, \controlador|generadorCuadricula|always0~38 , controlador|generadorCuadricula|always0~38, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~16 , controlador|generadorCuadricula|color_xy~16, main, 1
instance = comp, \controlador|generadorCuadricula|always0~35 , controlador|generadorCuadricula|always0~35, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~17 , controlador|generadorCuadricula|color_xy~17, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~25 , controlador|generadorCuadricula|color_xy~25, main, 1
instance = comp, \controlador|generadorCuadricula|always0~67 , controlador|generadorCuadricula|always0~67, main, 1
instance = comp, \controlador|generadorCuadricula|always0~68 , controlador|generadorCuadricula|always0~68, main, 1
instance = comp, \controlador|generadorCuadricula|always0~54 , controlador|generadorCuadricula|always0~54, main, 1
instance = comp, \controlador|generadorCuadricula|always0~59 , controlador|generadorCuadricula|always0~59, main, 1
instance = comp, \controlador|generadorCuadricula|always0~64 , controlador|generadorCuadricula|always0~64, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~26 , controlador|generadorCuadricula|color_xy~26, main, 1
instance = comp, \controlador|generadorCuadricula|Equal4~0 , controlador|generadorCuadricula|Equal4~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan24~4 , controlador|generadorCuadricula|LessThan24~4, main, 1
instance = comp, \controlador|generadorCuadricula|always0~50 , controlador|generadorCuadricula|always0~50, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan24~5 , controlador|generadorCuadricula|LessThan24~5, main, 1
instance = comp, \controlador|generadorCuadricula|always0~51 , controlador|generadorCuadricula|always0~51, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~7 , controlador|generadorCuadricula|color_normal~7, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~8 , controlador|generadorCuadricula|color_normal~8, main, 1
instance = comp, \controlador|generadorCuadricula|Equal7~0 , controlador|generadorCuadricula|Equal7~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~56 , controlador|generadorCuadricula|always0~56, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~1 , controlador|generadorCuadricula|color_normal~1, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~3 , controlador|generadorCuadricula|color_normal~3, main, 1
instance = comp, \controlador|generadorCuadricula|always0~62 , controlador|generadorCuadricula|always0~62, main, 1
instance = comp, \controlador|generadorCuadricula|always0~63 , controlador|generadorCuadricula|always0~63, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~2 , controlador|generadorCuadricula|color_normal~2, main, 1
instance = comp, \controlador|generadorCuadricula|always0~49 , controlador|generadorCuadricula|always0~49, main, 1
instance = comp, \controlador|generadorCuadricula|always0~52 , controlador|generadorCuadricula|always0~52, main, 1
instance = comp, \controlador|generadorCuadricula|always0~53 , controlador|generadorCuadricula|always0~53, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~0 , controlador|generadorCuadricula|color_normal~0, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~4 , controlador|generadorCuadricula|color_normal~4, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~5 , controlador|generadorCuadricula|color_normal~5, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~6 , controlador|generadorCuadricula|color_normal~6, main, 1
instance = comp, \controlador|generadorCuadricula|red[0]~0 , controlador|generadorCuadricula|red[0]~0, main, 1
instance = comp, \controlador|generadorCuadricula|green[0]~0 , controlador|generadorCuadricula|green[0]~0, main, 1
instance = comp, \controlador|sincronizador|hsync~0 , controlador|sincronizador|hsync~0, main, 1
instance = comp, \controlador|sincronizador|vsync~1 , controlador|sincronizador|vsync~1, main, 1
instance = comp, \controlador|sincronizador|vsync~0 , controlador|sincronizador|vsync~0, main, 1
instance = comp, \controlador|sincronizador|vsync~2 , controlador|sincronizador|vsync~2, main, 1
instance = comp, \controlador|sincronizador|n_blank~0 , controlador|sincronizador|n_blank~0, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
