vendor_name = ModelSim
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/sincronizador.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/main.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/generadorMatriz.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/control_movimiento.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/controlador_vga.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/contador_vertical.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/contador_parametrizable.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/contador_horizontal.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/comparador_mayor.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/comparador_igual.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/clock25mh.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/randomCard.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/ContadorJ1.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/pruebaContador.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/juego.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/win.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/ContadorJ2.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/MatrizDeJuego.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/encontrarPareja.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/ContadorParejas.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/pruebaMatriz.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/pruebaRandom.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/test_juego.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/MatrizEstadoCartas.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4_VGA/db/Lab4Taller.cbx.xml
design_name = main
instance = comp, \red_out[0]~output , red_out[0]~output, main, 1
instance = comp, \red_out[1]~output , red_out[1]~output, main, 1
instance = comp, \red_out[2]~output , red_out[2]~output, main, 1
instance = comp, \red_out[3]~output , red_out[3]~output, main, 1
instance = comp, \red_out[4]~output , red_out[4]~output, main, 1
instance = comp, \red_out[5]~output , red_out[5]~output, main, 1
instance = comp, \red_out[6]~output , red_out[6]~output, main, 1
instance = comp, \red_out[7]~output , red_out[7]~output, main, 1
instance = comp, \green_out[0]~output , green_out[0]~output, main, 1
instance = comp, \green_out[1]~output , green_out[1]~output, main, 1
instance = comp, \green_out[2]~output , green_out[2]~output, main, 1
instance = comp, \green_out[3]~output , green_out[3]~output, main, 1
instance = comp, \green_out[4]~output , green_out[4]~output, main, 1
instance = comp, \green_out[5]~output , green_out[5]~output, main, 1
instance = comp, \green_out[6]~output , green_out[6]~output, main, 1
instance = comp, \green_out[7]~output , green_out[7]~output, main, 1
instance = comp, \blue_out[0]~output , blue_out[0]~output, main, 1
instance = comp, \blue_out[1]~output , blue_out[1]~output, main, 1
instance = comp, \blue_out[2]~output , blue_out[2]~output, main, 1
instance = comp, \blue_out[3]~output , blue_out[3]~output, main, 1
instance = comp, \blue_out[4]~output , blue_out[4]~output, main, 1
instance = comp, \blue_out[5]~output , blue_out[5]~output, main, 1
instance = comp, \blue_out[6]~output , blue_out[6]~output, main, 1
instance = comp, \blue_out[7]~output , blue_out[7]~output, main, 1
instance = comp, \hsync~output , hsync~output, main, 1
instance = comp, \vsync~output , vsync~output, main, 1
instance = comp, \n_blank~output , n_blank~output, main, 1
instance = comp, \vgaclock~output , vgaclock~output, main, 1
instance = comp, \clock_50~input , clock_50~input, main, 1
instance = comp, \clock|divisor_clock|contador[0]~0 , clock|divisor_clock|contador[0]~0, main, 1
instance = comp, \clock|divisor_clock|contador[0] , clock|divisor_clock|contador[0], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~37 , controlador|contador_horizontal|contador|Add0~37, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[0] , controlador|contador_horizontal|contador|contador[0], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~33 , controlador|contador_horizontal|contador|Add0~33, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[1] , controlador|contador_horizontal|contador|contador[1], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~21 , controlador|contador_horizontal|contador|Add0~21, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[2] , controlador|contador_horizontal|contador|contador[2], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~17 , controlador|contador_horizontal|contador|Add0~17, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[3] , controlador|contador_horizontal|contador|contador[3], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~13 , controlador|contador_horizontal|contador|Add0~13, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[4] , controlador|contador_horizontal|contador|contador[4], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~1 , controlador|contador_horizontal|contador|Add0~1, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[5] , controlador|contador_horizontal|contador|contador[5], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~5 , controlador|contador_horizontal|contador|Add0~5, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[6] , controlador|contador_horizontal|contador|contador[6], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~25 , controlador|contador_horizontal|contador|Add0~25, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[7] , controlador|contador_horizontal|contador|contador[7], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~29 , controlador|contador_horizontal|contador|Add0~29, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[8] , controlador|contador_horizontal|contador|contador[8], main, 1
instance = comp, \controlador|contador_horizontal|comparador_igual|Equal0~1 , controlador|contador_horizontal|comparador_igual|Equal0~1, main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~9 , controlador|contador_horizontal|contador|Add0~9, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[9] , controlador|contador_horizontal|contador|contador[9], main, 1
instance = comp, \controlador|contador_horizontal|comparador_igual|Equal0 , controlador|contador_horizontal|comparador_igual|Equal0, main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~1 , controlador|contador_vertical|contador|Add0~1, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[0] , controlador|contador_vertical|contador|contador[0], main, 1
instance = comp, \controlador|contador_vertical|contador|contador[2]~DUPLICATE , controlador|contador_vertical|contador|contador[2]~DUPLICATE, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[6] , controlador|contador_vertical|contador|contador[6], main, 1
instance = comp, \controlador|contador_vertical|contador|contador[9] , controlador|contador_vertical|contador|contador[9], main, 1
instance = comp, \controlador|contador_vertical|comparador_igual|Equal0~0 , controlador|contador_vertical|comparador_igual|Equal0~0, main, 1
instance = comp, \controlador|contador_vertical|comparador_igual|Equal0~1 , controlador|contador_vertical|comparador_igual|Equal0~1, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[0]~DUPLICATE , controlador|contador_vertical|contador|contador[0]~DUPLICATE, main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~21 , controlador|contador_vertical|contador|Add0~21, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[1]~feeder , controlador|contador_vertical|contador|contador[1]~feeder, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[1] , controlador|contador_vertical|contador|contador[1], main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~17 , controlador|contador_vertical|contador|Add0~17, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[2]~feeder , controlador|contador_vertical|contador|contador[2]~feeder, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[2] , controlador|contador_vertical|contador|contador[2], main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~25 , controlador|contador_vertical|contador|Add0~25, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[3]~feeder , controlador|contador_vertical|contador|contador[3]~feeder, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[3] , controlador|contador_vertical|contador|contador[3], main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~29 , controlador|contador_vertical|contador|Add0~29, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[4] , controlador|contador_vertical|contador|contador[4], main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~33 , controlador|contador_vertical|contador|Add0~33, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[5] , controlador|contador_vertical|contador|contador[5], main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~37 , controlador|contador_vertical|contador|Add0~37, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[6]~DUPLICATE , controlador|contador_vertical|contador|contador[6]~DUPLICATE, main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~5 , controlador|contador_vertical|contador|Add0~5, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[7] , controlador|contador_vertical|contador|contador[7], main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~9 , controlador|contador_vertical|contador|Add0~9, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[8] , controlador|contador_vertical|contador|contador[8], main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~13 , controlador|contador_vertical|contador|Add0~13, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[9]~DUPLICATE , controlador|contador_vertical|contador|contador[9]~DUPLICATE, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[3]~DUPLICATE , controlador|contador_vertical|contador|contador[3]~DUPLICATE, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~29 , controlador|generadorCuadricula|Add3~29, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~33 , controlador|generadorCuadricula|Add3~33, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~21 , controlador|generadorCuadricula|Add3~21, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~25 , controlador|generadorCuadricula|Add3~25, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~37 , controlador|generadorCuadricula|Add3~37, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~41 , controlador|generadorCuadricula|Add3~41, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~1 , controlador|generadorCuadricula|Add3~1, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~5 , controlador|generadorCuadricula|Add3~5, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~9 , controlador|generadorCuadricula|Add3~9, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~13 , controlador|generadorCuadricula|Add3~13, main, 1
instance = comp, \controlador|generadorCuadricula|Add3~17 , controlador|generadorCuadricula|Add3~17, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~1 , controlador|generadorCuadricula|Add4~1, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~5 , controlador|generadorCuadricula|Add4~5, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~9 , controlador|generadorCuadricula|Add4~9, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~13 , controlador|generadorCuadricula|Add4~13, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~17 , controlador|generadorCuadricula|Add4~17, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~21 , controlador|generadorCuadricula|Add4~21, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~25 , controlador|generadorCuadricula|Add4~25, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~29 , controlador|generadorCuadricula|Add4~29, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~33 , controlador|generadorCuadricula|Add4~33, main, 1
instance = comp, \controlador|generadorCuadricula|Add4~37 , controlador|generadorCuadricula|Add4~37, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan4~4 , controlador|generadorCuadricula|LessThan4~4, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan26~2 , controlador|generadorCuadricula|LessThan26~2, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan27~0 , controlador|generadorCuadricula|LessThan27~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan27~1 , controlador|generadorCuadricula|LessThan27~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~38 , controlador|generadorCuadricula|always0~38, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~41 , controlador|generadorCuadricula|Add2~41, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~33 , controlador|generadorCuadricula|Add2~33, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~29 , controlador|generadorCuadricula|Add2~29, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~25 , controlador|generadorCuadricula|Add2~25, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~21 , controlador|generadorCuadricula|Add2~21, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~37 , controlador|generadorCuadricula|Add2~37, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~1 , controlador|generadorCuadricula|Add2~1, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~5 , controlador|generadorCuadricula|Add2~5, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~9 , controlador|generadorCuadricula|Add2~9, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~37 , controlador|generadorCuadricula|Add1~37, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~29 , controlador|generadorCuadricula|Add1~29, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~33 , controlador|generadorCuadricula|Add1~33, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~21 , controlador|generadorCuadricula|Add1~21, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~25 , controlador|generadorCuadricula|Add1~25, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~1 , controlador|generadorCuadricula|Add1~1, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~5 , controlador|generadorCuadricula|Add1~5, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~9 , controlador|generadorCuadricula|Add1~9, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan8~1 , controlador|generadorCuadricula|LessThan8~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan11~0 , controlador|generadorCuadricula|LessThan11~0, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~13 , controlador|generadorCuadricula|Add2~13, main, 1
instance = comp, \controlador|generadorCuadricula|Add2~17 , controlador|generadorCuadricula|Add2~17, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~13 , controlador|generadorCuadricula|Add1~13, main, 1
instance = comp, \controlador|generadorCuadricula|Add1~17 , controlador|generadorCuadricula|Add1~17, main, 1
instance = comp, \controlador|generadorCuadricula|always0~24 , controlador|generadorCuadricula|always0~24, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan24~0 , controlador|generadorCuadricula|LessThan24~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~13 , controlador|generadorCuadricula|always0~13, main, 1
instance = comp, \controlador|generadorCuadricula|always0~37 , controlador|generadorCuadricula|always0~37, main, 1
instance = comp, \clock_50~inputCLKENA0 , clock_50~inputCLKENA0, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \play~input , play~input, main, 1
instance = comp, \game|playLast , game|playLast, main, 1
instance = comp, \game|playBtn~0 , game|playBtn~0, main, 1
instance = comp, \game|playBtn , game|playBtn, main, 1
instance = comp, \game|Tnext.10~0 , game|Tnext.10~0, main, 1
instance = comp, \game|Tnext.10~1 , game|Tnext.10~1, main, 1
instance = comp, \game|Tstate~8 , game|Tstate~8, main, 1
instance = comp, \game|Tstate.10 , game|Tstate.10, main, 1
instance = comp, \game|Tstate~9 , game|Tstate~9, main, 1
instance = comp, \game|Tstate.11 , game|Tstate.11, main, 1
instance = comp, \game|Tnext.10~2 , game|Tnext.10~2, main, 1
instance = comp, \game|Tstate~10 , game|Tstate~10, main, 1
instance = comp, \game|Tstate.00 , game|Tstate.00, main, 1
instance = comp, \game|Tnext.00~0 , game|Tnext.00~0, main, 1
instance = comp, \game|Tnext.10~3 , game|Tnext.10~3, main, 1
instance = comp, \game|always0~5 , game|always0~5, main, 1
instance = comp, \game|always0~4 , game|always0~4, main, 1
instance = comp, \game|always0~6 , game|always0~6, main, 1
instance = comp, \game|Add0~69 , game|Add0~69, main, 1
instance = comp, \game|always0~7 , game|always0~7, main, 1
instance = comp, \game|counter[0] , game|counter[0], main, 1
instance = comp, \game|Add0~73 , game|Add0~73, main, 1
instance = comp, \game|counter[1] , game|counter[1], main, 1
instance = comp, \game|Add0~65 , game|Add0~65, main, 1
instance = comp, \game|counter[2] , game|counter[2], main, 1
instance = comp, \game|Add0~81 , game|Add0~81, main, 1
instance = comp, \game|counter[3] , game|counter[3], main, 1
instance = comp, \game|Add0~85 , game|Add0~85, main, 1
instance = comp, \game|counter[4] , game|counter[4], main, 1
instance = comp, \game|Add0~89 , game|Add0~89, main, 1
instance = comp, \game|counter[5] , game|counter[5], main, 1
instance = comp, \game|Add0~77 , game|Add0~77, main, 1
instance = comp, \game|counter[6] , game|counter[6], main, 1
instance = comp, \game|Add0~61 , game|Add0~61, main, 1
instance = comp, \game|counter[7] , game|counter[7], main, 1
instance = comp, \game|Add0~105 , game|Add0~105, main, 1
instance = comp, \game|counter[8] , game|counter[8], main, 1
instance = comp, \game|Add0~101 , game|Add0~101, main, 1
instance = comp, \game|counter[9] , game|counter[9], main, 1
instance = comp, \game|Add0~93 , game|Add0~93, main, 1
instance = comp, \game|counter[10] , game|counter[10], main, 1
instance = comp, \game|Add0~97 , game|Add0~97, main, 1
instance = comp, \game|counter[11] , game|counter[11], main, 1
instance = comp, \game|Add0~57 , game|Add0~57, main, 1
instance = comp, \game|counter[12] , game|counter[12], main, 1
instance = comp, \game|Add0~53 , game|Add0~53, main, 1
instance = comp, \game|counter[13] , game|counter[13], main, 1
instance = comp, \game|Add0~117 , game|Add0~117, main, 1
instance = comp, \game|counter[14] , game|counter[14], main, 1
instance = comp, \game|Add0~113 , game|Add0~113, main, 1
instance = comp, \game|counter[15] , game|counter[15], main, 1
instance = comp, \game|Add0~109 , game|Add0~109, main, 1
instance = comp, \game|counter[16] , game|counter[16], main, 1
instance = comp, \game|Add0~121 , game|Add0~121, main, 1
instance = comp, \game|counter[17] , game|counter[17], main, 1
instance = comp, \game|Add0~125 , game|Add0~125, main, 1
instance = comp, \game|counter[18] , game|counter[18], main, 1
instance = comp, \game|Add0~49 , game|Add0~49, main, 1
instance = comp, \game|counter[19] , game|counter[19], main, 1
instance = comp, \game|Add0~45 , game|Add0~45, main, 1
instance = comp, \game|counter[20] , game|counter[20], main, 1
instance = comp, \game|Add0~37 , game|Add0~37, main, 1
instance = comp, \game|counter[21] , game|counter[21], main, 1
instance = comp, \game|Add0~41 , game|Add0~41, main, 1
instance = comp, \game|counter[22] , game|counter[22], main, 1
instance = comp, \game|Add0~33 , game|Add0~33, main, 1
instance = comp, \game|counter[23] , game|counter[23], main, 1
instance = comp, \game|Add0~29 , game|Add0~29, main, 1
instance = comp, \game|counter[24] , game|counter[24], main, 1
instance = comp, \game|Add0~25 , game|Add0~25, main, 1
instance = comp, \game|counter[25] , game|counter[25], main, 1
instance = comp, \game|Add0~21 , game|Add0~21, main, 1
instance = comp, \game|counter[26] , game|counter[26], main, 1
instance = comp, \game|Add0~17 , game|Add0~17, main, 1
instance = comp, \game|counter[27] , game|counter[27], main, 1
instance = comp, \game|Add0~13 , game|Add0~13, main, 1
instance = comp, \game|counter[28] , game|counter[28], main, 1
instance = comp, \game|Add0~9 , game|Add0~9, main, 1
instance = comp, \game|counter[29] , game|counter[29], main, 1
instance = comp, \game|Add0~5 , game|Add0~5, main, 1
instance = comp, \game|counter[30] , game|counter[30], main, 1
instance = comp, \game|Add0~1 , game|Add0~1, main, 1
instance = comp, \game|LessThan0~3 , game|LessThan0~3, main, 1
instance = comp, \game|LessThan0~0 , game|LessThan0~0, main, 1
instance = comp, \game|LessThan0~1 , game|LessThan0~1, main, 1
instance = comp, \game|LessThan0~2 , game|LessThan0~2, main, 1
instance = comp, \game|LessThan0~4 , game|LessThan0~4, main, 1
instance = comp, \game|LessThan0~5 , game|LessThan0~5, main, 1
instance = comp, \game|LessThan0~6 , game|LessThan0~6, main, 1
instance = comp, \game|LessThan0~7 , game|LessThan0~7, main, 1
instance = comp, \game|counter~0 , game|counter~0, main, 1
instance = comp, \game|counter~1 , game|counter~1, main, 1
instance = comp, \game|counter[31] , game|counter[31], main, 1
instance = comp, \game|timeOut~0 , game|timeOut~0, main, 1
instance = comp, \game|timeOut~1 , game|timeOut~1, main, 1
instance = comp, \game|timeOut , game|timeOut, main, 1
instance = comp, \game|lastselect2[3]~3 , game|lastselect2[3]~3, main, 1
instance = comp, \game|lastselect1[3]~2 , game|lastselect1[3]~2, main, 1
instance = comp, \game|lastselect2[3] , game|lastselect2[3], main, 1
instance = comp, \right~input , right~input, main, 1
instance = comp, \game|rightLast , game|rightLast, main, 1
instance = comp, \game|rightBtn~0 , game|rightBtn~0, main, 1
instance = comp, \game|rightBtn , game|rightBtn, main, 1
instance = comp, \left~input , left~input, main, 1
instance = comp, \game|leftLast , game|leftLast, main, 1
instance = comp, \game|leftBtn~0 , game|leftBtn~0, main, 1
instance = comp, \game|leftBtn , game|leftBtn, main, 1
instance = comp, \game|Selector56~0 , game|Selector56~0, main, 1
instance = comp, \game|Ystate~12 , game|Ystate~12, main, 1
instance = comp, \game|Xstate.011 , game|Xstate.011, main, 1
instance = comp, \game|Xstate~12 , game|Xstate~12, main, 1
instance = comp, \game|Xstate~10 , game|Xstate~10, main, 1
instance = comp, \game|Xstate.010 , game|Xstate.010, main, 1
instance = comp, \game|Xstate~11 , game|Xstate~11, main, 1
instance = comp, \game|Xstate.001 , game|Xstate.001, main, 1
instance = comp, \game|Xstate~9 , game|Xstate~9, main, 1
instance = comp, \game|Xstate.000 , game|Xstate.000, main, 1
instance = comp, \game|lastselect2[1]~1 , game|lastselect2[1]~1, main, 1
instance = comp, \game|lastselect2[1] , game|lastselect2[1], main, 1
instance = comp, \game|always3~0 , game|always3~0, main, 1
instance = comp, \up~input , up~input, main, 1
instance = comp, \game|upLast , game|upLast, main, 1
instance = comp, \game|upBtn~0 , game|upBtn~0, main, 1
instance = comp, \game|upBtn , game|upBtn, main, 1
instance = comp, \down~input , down~input, main, 1
instance = comp, \game|downLast , game|downLast, main, 1
instance = comp, \game|downBtn~0 , game|downBtn~0, main, 1
instance = comp, \game|downBtn , game|downBtn, main, 1
instance = comp, \game|Selector60~0 , game|Selector60~0, main, 1
instance = comp, \game|Ystate.011 , game|Ystate.011, main, 1
instance = comp, \game|Selector57~0 , game|Selector57~0, main, 1
instance = comp, \game|Ystate.000 , game|Ystate.000, main, 1
instance = comp, \game|Ystate~11 , game|Ystate~11, main, 1
instance = comp, \game|Ystate~10 , game|Ystate~10, main, 1
instance = comp, \game|Ystate.001 , game|Ystate.001, main, 1
instance = comp, \game|Ystate~9 , game|Ystate~9, main, 1
instance = comp, \game|Ystate.010 , game|Ystate.010, main, 1
instance = comp, \game|lastselect1[0]~1 , game|lastselect1[0]~1, main, 1
instance = comp, \game|lastselect1[0] , game|lastselect1[0], main, 1
instance = comp, \game|OpenCardsTurn~4 , game|OpenCardsTurn~4, main, 1
instance = comp, \controlador|generadorCuadricula|Equal0~4 , controlador|generadorCuadricula|Equal0~4, main, 1
instance = comp, \game|OpenCardsTurn[1][0]~5 , game|OpenCardsTurn[1][0]~5, main, 1
instance = comp, \game|lastselect2[0]~0 , game|lastselect2[0]~0, main, 1
instance = comp, \game|lastselect2[0] , game|lastselect2[0], main, 1
instance = comp, \game|always3~3 , game|always3~3, main, 1
instance = comp, \game|always3~2 , game|always3~2, main, 1
instance = comp, \game|Decoder4~3 , game|Decoder4~3, main, 1
instance = comp, \game|Selector69~0 , game|Selector69~0, main, 1
instance = comp, \game|Selector69~1 , game|Selector69~1, main, 1
instance = comp, \game|Selector69~2 , game|Selector69~2, main, 1
instance = comp, \game|OpenCardsTurn[1][0]~84 , game|OpenCardsTurn[1][0]~84, main, 1
instance = comp, \controlador|generadorCuadricula|Equal0~0 , controlador|generadorCuadricula|Equal0~0, main, 1
instance = comp, \controlador|generadorCuadricula|Equal1~1 , controlador|generadorCuadricula|Equal1~1, main, 1
instance = comp, \game|OpenCards_next[1][0]~2 , game|OpenCards_next[1][0]~2, main, 1
instance = comp, \game|OpenCards_next[1][0] , game|OpenCards_next[1][0], main, 1
instance = comp, \game|Selector25~0 , game|Selector25~0, main, 1
instance = comp, \game|OpenCardsTurn[1][0] , game|OpenCardsTurn[1][0], main, 1
instance = comp, \game|always2~0 , game|always2~0, main, 1
instance = comp, \game|OpenCards_state[1][0] , game|OpenCards_state[1][0], main, 1
instance = comp, \controlador|generadorCuadricula|Equal0~2 , controlador|generadorCuadricula|Equal0~2, main, 1
instance = comp, \game|OpenCardsTurn~20 , game|OpenCardsTurn~20, main, 1
instance = comp, \game|OpenCards_next[1][1]~10 , game|OpenCards_next[1][1]~10, main, 1
instance = comp, \game|OpenCards_next[1][1] , game|OpenCards_next[1][1], main, 1
instance = comp, \game|Selector26~0 , game|Selector26~0, main, 1
instance = comp, \game|OpenCardsTurn[1][1]~21 , game|OpenCardsTurn[1][1]~21, main, 1
instance = comp, \game|Selector68~0 , game|Selector68~0, main, 1
instance = comp, \game|Selector68~1 , game|Selector68~1, main, 1
instance = comp, \game|Selector68~2 , game|Selector68~2, main, 1
instance = comp, \game|OpenCardsTurn[1][1]~52 , game|OpenCardsTurn[1][1]~52, main, 1
instance = comp, \game|OpenCardsTurn[1][1] , game|OpenCardsTurn[1][1], main, 1
instance = comp, \game|OpenCards_state[1][1] , game|OpenCards_state[1][1], main, 1
instance = comp, \controlador|generadorCuadricula|Equal0~3 , controlador|generadorCuadricula|Equal0~3, main, 1
instance = comp, \game|OpenCardsTurn~26 , game|OpenCardsTurn~26, main, 1
instance = comp, \game|OpenCards_next[1][3]~13 , game|OpenCards_next[1][3]~13, main, 1
instance = comp, \game|OpenCards_next[1][3] , game|OpenCards_next[1][3], main, 1
instance = comp, \game|Selector28~0 , game|Selector28~0, main, 1
instance = comp, \game|OpenCardsTurn[1][3]~27 , game|OpenCardsTurn[1][3]~27, main, 1
instance = comp, \game|Selector66~0 , game|Selector66~0, main, 1
instance = comp, \game|Selector66~1 , game|Selector66~1, main, 1
instance = comp, \game|Selector66~2 , game|Selector66~2, main, 1
instance = comp, \game|OpenCardsTurn[1][3]~40 , game|OpenCardsTurn[1][3]~40, main, 1
instance = comp, \game|OpenCardsTurn[1][3] , game|OpenCardsTurn[1][3], main, 1
instance = comp, \game|OpenCards_state[1][3] , game|OpenCards_state[1][3], main, 1
instance = comp, \game|RandCard1|Mux54~1 , game|RandCard1|Mux54~1, main, 1
instance = comp, \game|OpenCardsTurn~24 , game|OpenCardsTurn~24, main, 1
instance = comp, \controlador|generadorCuadricula|Equal1~0 , controlador|generadorCuadricula|Equal1~0, main, 1
instance = comp, \game|OpenCards_next[2][3]~12 , game|OpenCards_next[2][3]~12, main, 1
instance = comp, \game|OpenCards_next[2][3] , game|OpenCards_next[2][3], main, 1
instance = comp, \game|Selector32~0 , game|Selector32~0, main, 1
instance = comp, \game|OpenCardsTurn[2][3]~25 , game|OpenCardsTurn[2][3]~25, main, 1
instance = comp, \game|Decoder4~2 , game|Decoder4~2, main, 1
instance = comp, \game|Selector62~0 , game|Selector62~0, main, 1
instance = comp, \game|Selector62~1 , game|Selector62~1, main, 1
instance = comp, \game|Selector62~2 , game|Selector62~2, main, 1
instance = comp, \game|OpenCardsTurn[2][3]~44 , game|OpenCardsTurn[2][3]~44, main, 1
instance = comp, \game|OpenCardsTurn[2][3] , game|OpenCardsTurn[2][3], main, 1
instance = comp, \game|OpenCards_state[2][3] , game|OpenCards_state[2][3], main, 1
instance = comp, \game|OpenCardsTurn~2 , game|OpenCardsTurn~2, main, 1
instance = comp, \game|OpenCardsTurn[2][0]~3 , game|OpenCardsTurn[2][0]~3, main, 1
instance = comp, \game|Selector65~0 , game|Selector65~0, main, 1
instance = comp, \game|Selector65~1 , game|Selector65~1, main, 1
instance = comp, \game|Selector65~2 , game|Selector65~2, main, 1
instance = comp, \game|OpenCardsTurn[2][0]~88 , game|OpenCardsTurn[2][0]~88, main, 1
instance = comp, \game|OpenCards_next[2][0]~1 , game|OpenCards_next[2][0]~1, main, 1
instance = comp, \game|OpenCards_next[2][0] , game|OpenCards_next[2][0], main, 1
instance = comp, \game|Selector29~0 , game|Selector29~0, main, 1
instance = comp, \game|OpenCardsTurn[2][0] , game|OpenCardsTurn[2][0], main, 1
instance = comp, \game|OpenCards_state[2][0] , game|OpenCards_state[2][0], main, 1
instance = comp, \game|OpenCardsTurn~18 , game|OpenCardsTurn~18, main, 1
instance = comp, \game|OpenCards_next[2][1]~9 , game|OpenCards_next[2][1]~9, main, 1
instance = comp, \game|OpenCards_next[2][1] , game|OpenCards_next[2][1], main, 1
instance = comp, \game|Selector30~0 , game|Selector30~0, main, 1
instance = comp, \game|OpenCardsTurn[2][1]~19 , game|OpenCardsTurn[2][1]~19, main, 1
instance = comp, \game|Selector64~0 , game|Selector64~0, main, 1
instance = comp, \game|Selector64~1 , game|Selector64~1, main, 1
instance = comp, \game|Selector64~2 , game|Selector64~2, main, 1
instance = comp, \game|OpenCardsTurn[2][1]~56 , game|OpenCardsTurn[2][1]~56, main, 1
instance = comp, \game|OpenCardsTurn[2][1] , game|OpenCardsTurn[2][1], main, 1
instance = comp, \game|OpenCards_state[2][1] , game|OpenCards_state[2][1], main, 1
instance = comp, \game|OpenCardsTurn~10 , game|OpenCardsTurn~10, main, 1
instance = comp, \controlador|generadorCuadricula|Equal0~1 , controlador|generadorCuadricula|Equal0~1, main, 1
instance = comp, \game|OpenCards_next[2][2]~5 , game|OpenCards_next[2][2]~5, main, 1
instance = comp, \game|OpenCards_next[2][2] , game|OpenCards_next[2][2], main, 1
instance = comp, \game|Selector31~0 , game|Selector31~0, main, 1
instance = comp, \game|OpenCardsTurn[2][2]~11 , game|OpenCardsTurn[2][2]~11, main, 1
instance = comp, \game|Selector63~0 , game|Selector63~0, main, 1
instance = comp, \game|Selector63~1 , game|Selector63~1, main, 1
instance = comp, \game|Selector63~2 , game|Selector63~2, main, 1
instance = comp, \game|OpenCardsTurn[2][2]~72 , game|OpenCardsTurn[2][2]~72, main, 1
instance = comp, \game|OpenCardsTurn[2][2] , game|OpenCardsTurn[2][2], main, 1
instance = comp, \game|OpenCards_state[2][2] , game|OpenCards_state[2][2], main, 1
instance = comp, \game|RandCard1|Mux54~2 , game|RandCard1|Mux54~2, main, 1
instance = comp, \game|RandCard1|Mux19~2 , game|RandCard1|Mux19~2, main, 1
instance = comp, \game|RandCard1|randomX~1 , game|RandCard1|randomX~1, main, 1
instance = comp, \game|RandCard1|randomX~0 , game|RandCard1|randomX~0, main, 1
instance = comp, \controlador|generadorCuadricula|Equal1~4 , controlador|generadorCuadricula|Equal1~4, main, 1
instance = comp, \game|OpenCardsTurn~28 , game|OpenCardsTurn~28, main, 1
instance = comp, \game|OpenCards_next[0][3]~14 , game|OpenCards_next[0][3]~14, main, 1
instance = comp, \game|OpenCards_next[0][3] , game|OpenCards_next[0][3], main, 1
instance = comp, \game|Selector24~0 , game|Selector24~0, main, 1
instance = comp, \controlador|generadorCuadricula|Equal1~3 , controlador|generadorCuadricula|Equal1~3, main, 1
instance = comp, \game|OpenCardsTurn[0][3]~29 , game|OpenCardsTurn[0][3]~29, main, 1
instance = comp, \game|Decoder4~4 , game|Decoder4~4, main, 1
instance = comp, \game|Selector70~0 , game|Selector70~0, main, 1
instance = comp, \game|Selector70~1 , game|Selector70~1, main, 1
instance = comp, \game|Selector70~2 , game|Selector70~2, main, 1
instance = comp, \game|OpenCardsTurn[0][3]~36 , game|OpenCardsTurn[0][3]~36, main, 1
instance = comp, \game|OpenCardsTurn[0][3] , game|OpenCardsTurn[0][3], main, 1
instance = comp, \game|OpenCards_state[0][3]~feeder , game|OpenCards_state[0][3]~feeder, main, 1
instance = comp, \game|OpenCards_state[0][3] , game|OpenCards_state[0][3], main, 1
instance = comp, \controlador|generadorCuadricula|Equal1~2 , controlador|generadorCuadricula|Equal1~2, main, 1
instance = comp, \game|OpenCardsTurn~30 , game|OpenCardsTurn~30, main, 1
instance = comp, \game|OpenCards_next[3][3]~15 , game|OpenCards_next[3][3]~15, main, 1
instance = comp, \game|OpenCards_next[3][3] , game|OpenCards_next[3][3], main, 1
instance = comp, \game|Selector37~0 , game|Selector37~0, main, 1
instance = comp, \game|OpenCardsTurn[3][3]~31 , game|OpenCardsTurn[3][3]~31, main, 1
instance = comp, \game|Decoder4~1 , game|Decoder4~1, main, 1
instance = comp, \game|Selector36~0 , game|Selector36~0, main, 1
instance = comp, \game|Selector36~1 , game|Selector36~1, main, 1
instance = comp, \game|Selector36~2 , game|Selector36~2, main, 1
instance = comp, \game|OpenCardsTurn[3][3]~32 , game|OpenCardsTurn[3][3]~32, main, 1
instance = comp, \game|OpenCardsTurn[3][3] , game|OpenCardsTurn[3][3], main, 1
instance = comp, \game|OpenCards_state[3][3] , game|OpenCards_state[3][3], main, 1
instance = comp, \game|RandCard1|Mux4~1 , game|RandCard1|Mux4~1, main, 1
instance = comp, \game|OpenCardsTurn~0 , game|OpenCardsTurn~0, main, 1
instance = comp, \game|OpenCardsTurn[3][0]~1 , game|OpenCardsTurn[3][0]~1, main, 1
instance = comp, \game|Selector61~0 , game|Selector61~0, main, 1
instance = comp, \game|Selector61~1 , game|Selector61~1, main, 1
instance = comp, \game|Selector61~2 , game|Selector61~2, main, 1
instance = comp, \game|OpenCardsTurn[3][0]~92 , game|OpenCardsTurn[3][0]~92, main, 1
instance = comp, \game|OpenCards_next[3][0]~0 , game|OpenCards_next[3][0]~0, main, 1
instance = comp, \game|OpenCards_next[3][0] , game|OpenCards_next[3][0], main, 1
instance = comp, \game|Selector33~0 , game|Selector33~0, main, 1
instance = comp, \game|OpenCardsTurn[3][0] , game|OpenCardsTurn[3][0], main, 1
instance = comp, \game|OpenCards_state[3][0] , game|OpenCards_state[3][0], main, 1
instance = comp, \game|OpenCardsTurn~6 , game|OpenCardsTurn~6, main, 1
instance = comp, \game|OpenCards_next[0][0]~3 , game|OpenCards_next[0][0]~3, main, 1
instance = comp, \game|OpenCards_next[0][0] , game|OpenCards_next[0][0], main, 1
instance = comp, \game|Selector21~0 , game|Selector21~0, main, 1
instance = comp, \game|OpenCardsTurn[0][0]~7 , game|OpenCardsTurn[0][0]~7, main, 1
instance = comp, \game|Selector73~0 , game|Selector73~0, main, 1
instance = comp, \game|Selector73~1 , game|Selector73~1, main, 1
instance = comp, \game|Selector73~2 , game|Selector73~2, main, 1
instance = comp, \game|OpenCardsTurn[0][0]~80 , game|OpenCardsTurn[0][0]~80, main, 1
instance = comp, \game|OpenCardsTurn[0][0] , game|OpenCardsTurn[0][0], main, 1
instance = comp, \game|OpenCards_state[0][0] , game|OpenCards_state[0][0], main, 1
instance = comp, \game|RandCard1|Mux4~2 , game|RandCard1|Mux4~2, main, 1
instance = comp, \game|OpenCardsTurn~14 , game|OpenCardsTurn~14, main, 1
instance = comp, \game|OpenCards_next[0][2]~7 , game|OpenCards_next[0][2]~7, main, 1
instance = comp, \game|OpenCards_next[0][2] , game|OpenCards_next[0][2], main, 1
instance = comp, \game|Selector23~0 , game|Selector23~0, main, 1
instance = comp, \game|OpenCardsTurn[0][2]~15 , game|OpenCardsTurn[0][2]~15, main, 1
instance = comp, \game|Selector71~0 , game|Selector71~0, main, 1
instance = comp, \game|Selector71~1 , game|Selector71~1, main, 1
instance = comp, \game|Selector71~2 , game|Selector71~2, main, 1
instance = comp, \game|OpenCardsTurn[0][2]~64 , game|OpenCardsTurn[0][2]~64, main, 1
instance = comp, \game|OpenCardsTurn[0][2] , game|OpenCardsTurn[0][2], main, 1
instance = comp, \game|OpenCards_state[0][2] , game|OpenCards_state[0][2], main, 1
instance = comp, \game|RandCard1|Mux4~3 , game|RandCard1|Mux4~3, main, 1
instance = comp, \game|OpenCardsTurn~16 , game|OpenCardsTurn~16, main, 1
instance = comp, \game|OpenCards_next[3][1]~8 , game|OpenCards_next[3][1]~8, main, 1
instance = comp, \game|OpenCards_next[3][1] , game|OpenCards_next[3][1], main, 1
instance = comp, \game|Selector34~0 , game|Selector34~0, main, 1
instance = comp, \game|OpenCardsTurn[3][1]~17 , game|OpenCardsTurn[3][1]~17, main, 1
instance = comp, \game|Selector0~1 , game|Selector0~1, main, 1
instance = comp, \game|Selector0~0 , game|Selector0~0, main, 1
instance = comp, \game|Selector0~2 , game|Selector0~2, main, 1
instance = comp, \game|OpenCardsTurn[3][1]~60 , game|OpenCardsTurn[3][1]~60, main, 1
instance = comp, \game|OpenCardsTurn[3][1] , game|OpenCardsTurn[3][1], main, 1
instance = comp, \game|OpenCards_state[3][1] , game|OpenCards_state[3][1], main, 1
instance = comp, \game|OpenCardsTurn~22 , game|OpenCardsTurn~22, main, 1
instance = comp, \game|OpenCards_next[0][1]~11 , game|OpenCards_next[0][1]~11, main, 1
instance = comp, \game|OpenCards_next[0][1] , game|OpenCards_next[0][1], main, 1
instance = comp, \game|Selector22~0 , game|Selector22~0, main, 1
instance = comp, \game|OpenCardsTurn[0][1]~23 , game|OpenCardsTurn[0][1]~23, main, 1
instance = comp, \game|Selector72~0 , game|Selector72~0, main, 1
instance = comp, \game|Selector72~1 , game|Selector72~1, main, 1
instance = comp, \game|Selector72~2 , game|Selector72~2, main, 1
instance = comp, \game|OpenCardsTurn[0][1]~48 , game|OpenCardsTurn[0][1]~48, main, 1
instance = comp, \game|OpenCardsTurn[0][1] , game|OpenCardsTurn[0][1], main, 1
instance = comp, \game|OpenCards_state[0][1] , game|OpenCards_state[0][1], main, 1
instance = comp, \game|RandCard1|Mux4~0 , game|RandCard1|Mux4~0, main, 1
instance = comp, \game|RandCard1|Mux4~4 , game|RandCard1|Mux4~4, main, 1
instance = comp, \game|RandCard1|randomX~4 , game|RandCard1|randomX~4, main, 1
instance = comp, \game|RandCard1|randomY~3 , game|RandCard1|randomY~3, main, 1
instance = comp, \game|RandCard1|randomX~5 , game|RandCard1|randomX~5, main, 1
instance = comp, \game|RandCard1|randomX~7 , game|RandCard1|randomX~7, main, 1
instance = comp, \game|RandCard1|randomY~7 , game|RandCard1|randomY~7, main, 1
instance = comp, \game|RandCard1|randomX~6 , game|RandCard1|randomX~6, main, 1
instance = comp, \game|RandCard1|Mux14~2 , game|RandCard1|Mux14~2, main, 1
instance = comp, \game|RandCard1|Mux14~0 , game|RandCard1|Mux14~0, main, 1
instance = comp, \game|RandCard1|Mux14~3 , game|RandCard1|Mux14~3, main, 1
instance = comp, \game|RandCard1|Mux14~1 , game|RandCard1|Mux14~1, main, 1
instance = comp, \game|RandCard1|Mux14~4 , game|RandCard1|Mux14~4, main, 1
instance = comp, \game|RandCard1|randomX~9 , game|RandCard1|randomX~9, main, 1
instance = comp, \game|RandCard1|Mux19~3 , game|RandCard1|Mux19~3, main, 1
instance = comp, \game|RandCard1|Mux19~0 , game|RandCard1|Mux19~0, main, 1
instance = comp, \game|RandCard1|Mux19~1 , game|RandCard1|Mux19~1, main, 1
instance = comp, \game|RandCard1|Mux19~4 , game|RandCard1|Mux19~4, main, 1
instance = comp, \game|RandCard1|Add11~0 , game|RandCard1|Add11~0, main, 1
instance = comp, \game|RandCard1|randomY~11 , game|RandCard1|randomY~11, main, 1
instance = comp, \game|RandCard1|Add9~0 , game|RandCard1|Add9~0, main, 1
instance = comp, \game|RandCard1|randomX~11 , game|RandCard1|randomX~11, main, 1
instance = comp, \game|RandCard1|randomY~16 , game|RandCard1|randomY~16, main, 1
instance = comp, \game|RandCard1|Mux24~2 , game|RandCard1|Mux24~2, main, 1
instance = comp, \game|RandCard1|Mux24~1 , game|RandCard1|Mux24~1, main, 1
instance = comp, \game|RandCard1|Mux24~0 , game|RandCard1|Mux24~0, main, 1
instance = comp, \game|RandCard1|Mux24~3 , game|RandCard1|Mux24~3, main, 1
instance = comp, \game|RandCard1|Mux24~4 , game|RandCard1|Mux24~4, main, 1
instance = comp, \game|RandCard1|randomX~12 , game|RandCard1|randomX~12, main, 1
instance = comp, \game|RandCard1|randomY~20 , game|RandCard1|randomY~20, main, 1
instance = comp, \game|RandCard1|Add13~0 , game|RandCard1|Add13~0, main, 1
instance = comp, \game|RandCard1|Mux29~0 , game|RandCard1|Mux29~0, main, 1
instance = comp, \game|RandCard1|Mux29~1 , game|RandCard1|Mux29~1, main, 1
instance = comp, \game|RandCard1|Mux29~3 , game|RandCard1|Mux29~3, main, 1
instance = comp, \game|RandCard1|Mux29~2 , game|RandCard1|Mux29~2, main, 1
instance = comp, \game|RandCard1|Mux29~4 , game|RandCard1|Mux29~4, main, 1
instance = comp, \game|RandCard1|randomX~15 , game|RandCard1|randomX~15, main, 1
instance = comp, \game|RandCard1|Mux34~1 , game|RandCard1|Mux34~1, main, 1
instance = comp, \game|RandCard1|Mux34~2 , game|RandCard1|Mux34~2, main, 1
instance = comp, \game|RandCard1|Mux34~3 , game|RandCard1|Mux34~3, main, 1
instance = comp, \game|RandCard1|Mux34~0 , game|RandCard1|Mux34~0, main, 1
instance = comp, \game|RandCard1|Mux34~4 , game|RandCard1|Mux34~4, main, 1
instance = comp, \game|RandCard1|Add17~0 , game|RandCard1|Add17~0, main, 1
instance = comp, \game|RandCard1|Add15~0 , game|RandCard1|Add15~0, main, 1
instance = comp, \game|RandCard1|randomY~23 , game|RandCard1|randomY~23, main, 1
instance = comp, \game|RandCard1|randomX~17 , game|RandCard1|randomX~17, main, 1
instance = comp, \game|RandCard1|randomY~27 , game|RandCard1|randomY~27, main, 1
instance = comp, \game|RandCard1|randomX~19 , game|RandCard1|randomX~19, main, 1
instance = comp, \game|RandCard1|randomX~18 , game|RandCard1|randomX~18, main, 1
instance = comp, \game|RandCard1|Mux44~0 , game|RandCard1|Mux44~0, main, 1
instance = comp, \game|RandCard1|Mux44~3 , game|RandCard1|Mux44~3, main, 1
instance = comp, \game|RandCard1|Mux44~1 , game|RandCard1|Mux44~1, main, 1
instance = comp, \game|RandCard1|Mux44~2 , game|RandCard1|Mux44~2, main, 1
instance = comp, \game|RandCard1|Mux44~4 , game|RandCard1|Mux44~4, main, 1
instance = comp, \game|RandCard1|Add21~0 , game|RandCard1|Add21~0, main, 1
instance = comp, \game|RandCard1|randomY~32 , game|RandCard1|randomY~32, main, 1
instance = comp, \game|RandCard1|randomX~21 , game|RandCard1|randomX~21, main, 1
instance = comp, \game|RandCard1|randomX~20 , game|RandCard1|randomX~20, main, 1
instance = comp, \game|RandCard1|Mux49~2 , game|RandCard1|Mux49~2, main, 1
instance = comp, \game|RandCard1|Mux49~1 , game|RandCard1|Mux49~1, main, 1
instance = comp, \game|RandCard1|Mux49~3 , game|RandCard1|Mux49~3, main, 1
instance = comp, \game|RandCard1|Mux49~0 , game|RandCard1|Mux49~0, main, 1
instance = comp, \game|RandCard1|Mux49~4 , game|RandCard1|Mux49~4, main, 1
instance = comp, \game|RandCard1|randomX~22 , game|RandCard1|randomX~22, main, 1
instance = comp, \game|RandCard1|Mux54~0 , game|RandCard1|Mux54~0, main, 1
instance = comp, \game|RandCard1|Mux54~3 , game|RandCard1|Mux54~3, main, 1
instance = comp, \game|RandCard1|Mux54~4 , game|RandCard1|Mux54~4, main, 1
instance = comp, \game|RandCard1|Add25~0 , game|RandCard1|Add25~0, main, 1
instance = comp, \game|RandCard1|Add23~0 , game|RandCard1|Add23~0, main, 1
instance = comp, \game|RandCard1|randomY~39 , game|RandCard1|randomY~39, main, 1
instance = comp, \game|RandCard1|randomX~25 , game|RandCard1|randomX~25, main, 1
instance = comp, \game|RandCard1|randomY~44 , game|RandCard1|randomY~44, main, 1
instance = comp, \game|RandCard1|Mux59~2 , game|RandCard1|Mux59~2, main, 1
instance = comp, \game|RandCard1|Mux59~0 , game|RandCard1|Mux59~0, main, 1
instance = comp, \game|RandCard1|Mux59~3 , game|RandCard1|Mux59~3, main, 1
instance = comp, \game|RandCard1|Mux59~1 , game|RandCard1|Mux59~1, main, 1
instance = comp, \game|RandCard1|Mux59~4 , game|RandCard1|Mux59~4, main, 1
instance = comp, \game|RandCard1|randomX~26 , game|RandCard1|randomX~26, main, 1
instance = comp, \game|RandCard1|randomY~47 , game|RandCard1|randomY~47, main, 1
instance = comp, \game|RandCard1|Add27~0 , game|RandCard1|Add27~0, main, 1
instance = comp, \game|RandCard1|Mux64~1 , game|RandCard1|Mux64~1, main, 1
instance = comp, \game|RandCard1|Mux64~3 , game|RandCard1|Mux64~3, main, 1
instance = comp, \game|RandCard1|Mux64~2 , game|RandCard1|Mux64~2, main, 1
instance = comp, \game|RandCard1|Mux64~0 , game|RandCard1|Mux64~0, main, 1
instance = comp, \game|RandCard1|Mux64~4 , game|RandCard1|Mux64~4, main, 1
instance = comp, \game|RandCard1|randomY~52 , game|RandCard1|randomY~52, main, 1
instance = comp, \game|RandCard1|randomY~51 , game|RandCard1|randomY~51, main, 1
instance = comp, \game|RandCard1|Add29~0 , game|RandCard1|Add29~0, main, 1
instance = comp, \game|RandCard1|Mux69~3 , game|RandCard1|Mux69~3, main, 1
instance = comp, \game|RandCard1|Mux69~1 , game|RandCard1|Mux69~1, main, 1
instance = comp, \game|RandCard1|Mux69~2 , game|RandCard1|Mux69~2, main, 1
instance = comp, \game|RandCard1|Mux69~0 , game|RandCard1|Mux69~0, main, 1
instance = comp, \game|RandCard1|Mux69~4 , game|RandCard1|Mux69~4, main, 1
instance = comp, \game|RandCard1|randomX~31 , game|RandCard1|randomX~31, main, 1
instance = comp, \game|RandCard1|randomY~55 , game|RandCard1|randomY~55, main, 1
instance = comp, \game|RandCard1|randomY~54 , game|RandCard1|randomY~54, main, 1
instance = comp, \game|RandCard1|Mux74~0 , game|RandCard1|Mux74~0, main, 1
instance = comp, \game|RandCard1|Mux74~2 , game|RandCard1|Mux74~2, main, 1
instance = comp, \game|RandCard1|Mux74~3 , game|RandCard1|Mux74~3, main, 1
instance = comp, \game|RandCard1|Mux74~1 , game|RandCard1|Mux74~1, main, 1
instance = comp, \game|RandCard1|Mux74~4 , game|RandCard1|Mux74~4, main, 1
instance = comp, \game|RandCard1|randomX~33 , game|RandCard1|randomX~33, main, 1
instance = comp, \game|RandCard1|randomY~58 , game|RandCard1|randomY~58, main, 1
instance = comp, \game|RandCard1|Mux79~1 , game|RandCard1|Mux79~1, main, 1
instance = comp, \game|RandCard1|randomX~36 , game|RandCard1|randomX~36, main, 1
instance = comp, \game|RandCard1|randomX[1] , game|RandCard1|randomX[1], main, 1
instance = comp, \game|lastselect1[1]~3 , game|lastselect1[1]~3, main, 1
instance = comp, \game|lastselect1[1] , game|lastselect1[1], main, 1
instance = comp, \game|Equal3~0 , game|Equal3~0, main, 1
instance = comp, \game|always3~1 , game|always3~1, main, 1
instance = comp, \game|PairsCounter[3]~0 , game|PairsCounter[3]~0, main, 1
instance = comp, \game|always3~4 , game|always3~4, main, 1
instance = comp, \game|PairsCounter[3]~1 , game|PairsCounter[3]~1, main, 1
instance = comp, \game|PairsCounter[0]~2 , game|PairsCounter[0]~2, main, 1
instance = comp, \game|Add2~2 , game|Add2~2, main, 1
instance = comp, \game|PairsCounter[1] , game|PairsCounter[1], main, 1
instance = comp, \game|Add2~1 , game|Add2~1, main, 1
instance = comp, \game|PairsCounter[2] , game|PairsCounter[2], main, 1
instance = comp, \game|Add2~0 , game|Add2~0, main, 1
instance = comp, \game|PairsCounter[3] , game|PairsCounter[3], main, 1
instance = comp, \game|Tstate~11 , game|Tstate~11, main, 1
instance = comp, \game|Tstate.01 , game|Tstate.01, main, 1
instance = comp, \game|lastselect1[3]~0 , game|lastselect1[3]~0, main, 1
instance = comp, \game|OpenCardsTurn~8 , game|OpenCardsTurn~8, main, 1
instance = comp, \game|OpenCards_next[3][2]~4 , game|OpenCards_next[3][2]~4, main, 1
instance = comp, \game|OpenCards_next[3][2] , game|OpenCards_next[3][2], main, 1
instance = comp, \game|Selector35~0 , game|Selector35~0, main, 1
instance = comp, \game|OpenCardsTurn[3][2]~9 , game|OpenCardsTurn[3][2]~9, main, 1
instance = comp, \game|Selector1~0 , game|Selector1~0, main, 1
instance = comp, \game|Selector1~1 , game|Selector1~1, main, 1
instance = comp, \game|Selector1~2 , game|Selector1~2, main, 1
instance = comp, \game|OpenCardsTurn[3][2]~76 , game|OpenCardsTurn[3][2]~76, main, 1
instance = comp, \game|OpenCardsTurn[3][2] , game|OpenCardsTurn[3][2], main, 1
instance = comp, \game|OpenCards_state[3][2]~feeder , game|OpenCards_state[3][2]~feeder, main, 1
instance = comp, \game|OpenCards_state[3][2] , game|OpenCards_state[3][2], main, 1
instance = comp, \game|RandCard1|Mux79~3 , game|RandCard1|Mux79~3, main, 1
instance = comp, \game|RandCard1|Mux79~0 , game|RandCard1|Mux79~0, main, 1
instance = comp, \game|RandCard1|Mux79~2 , game|RandCard1|Mux79~2, main, 1
instance = comp, \game|RandCard1|Mux79~4 , game|RandCard1|Mux79~4, main, 1
instance = comp, \game|RandCard1|randomX~35 , game|RandCard1|randomX~35, main, 1
instance = comp, \game|RandCard1|randomX[0] , game|RandCard1|randomX[0], main, 1
instance = comp, \game|RandCard1|randomX~2 , game|RandCard1|randomX~2, main, 1
instance = comp, \game|RandCard1|randomX~3 , game|RandCard1|randomX~3, main, 1
instance = comp, \game|RandCard1|Mux9~3 , game|RandCard1|Mux9~3, main, 1
instance = comp, \game|RandCard1|Mux9~0 , game|RandCard1|Mux9~0, main, 1
instance = comp, \game|RandCard1|Mux9~2 , game|RandCard1|Mux9~2, main, 1
instance = comp, \game|RandCard1|Mux9~1 , game|RandCard1|Mux9~1, main, 1
instance = comp, \game|RandCard1|Mux9~4 , game|RandCard1|Mux9~4, main, 1
instance = comp, \game|RandCard1|randomY~6 , game|RandCard1|randomY~6, main, 1
instance = comp, \game|RandCard1|randomY~10 , game|RandCard1|randomY~10, main, 1
instance = comp, \game|RandCard1|randomY~14 , game|RandCard1|randomY~14, main, 1
instance = comp, \game|RandCard1|randomY~18 , game|RandCard1|randomY~18, main, 1
instance = comp, \game|RandCard1|randomY~22 , game|RandCard1|randomY~22, main, 1
instance = comp, \game|RandCard1|randomY~26 , game|RandCard1|randomY~26, main, 1
instance = comp, \game|RandCard1|randomY~30 , game|RandCard1|randomY~30, main, 1
instance = comp, \game|RandCard1|randomY~34 , game|RandCard1|randomY~34, main, 1
instance = comp, \game|RandCard1|randomY~38 , game|RandCard1|randomY~38, main, 1
instance = comp, \game|RandCard1|randomY~42 , game|RandCard1|randomY~42, main, 1
instance = comp, \game|RandCard1|randomY~46 , game|RandCard1|randomY~46, main, 1
instance = comp, \game|RandCard1|randomY~50 , game|RandCard1|randomY~50, main, 1
instance = comp, \game|RandCard1|Add31~0 , game|RandCard1|Add31~0, main, 1
instance = comp, \game|RandCard1|randomY~59 , game|RandCard1|randomY~59, main, 1
instance = comp, \game|RandCard1|Add33~0 , game|RandCard1|Add33~0, main, 1
instance = comp, \game|RandCard1|randomY~64 , game|RandCard1|randomY~64, main, 1
instance = comp, \game|RandCard1|randomY[3] , game|RandCard1|randomY[3], main, 1
instance = comp, \game|RandCard1|randomY~4 , game|RandCard1|randomY~4, main, 1
instance = comp, \game|RandCard1|randomY~8 , game|RandCard1|randomY~8, main, 1
instance = comp, \game|RandCard1|randomX~8 , game|RandCard1|randomX~8, main, 1
instance = comp, \game|RandCard1|randomX~10 , game|RandCard1|randomX~10, main, 1
instance = comp, \game|RandCard1|randomX~13 , game|RandCard1|randomX~13, main, 1
instance = comp, \game|RandCard1|randomY~24 , game|RandCard1|randomY~24, main, 1
instance = comp, \game|RandCard1|randomY~28 , game|RandCard1|randomY~28, main, 1
instance = comp, \game|RandCard1|randomY~31 , game|RandCard1|randomY~31, main, 1
instance = comp, \game|RandCard1|randomY~35 , game|RandCard1|randomY~35, main, 1
instance = comp, \game|RandCard1|randomX~23 , game|RandCard1|randomX~23, main, 1
instance = comp, \game|RandCard1|randomX~24 , game|RandCard1|randomX~24, main, 1
instance = comp, \game|RandCard1|randomX~27 , game|RandCard1|randomX~27, main, 1
instance = comp, \game|RandCard1|randomX~29 , game|RandCard1|randomX~29, main, 1
instance = comp, \game|RandCard1|randomX~30 , game|RandCard1|randomX~30, main, 1
instance = comp, \game|RandCard1|randomX~32 , game|RandCard1|randomX~32, main, 1
instance = comp, \game|RandCard1|randomX~34 , game|RandCard1|randomX~34, main, 1
instance = comp, \game|RandCard1|randomY~62 , game|RandCard1|randomY~62, main, 1
instance = comp, \game|RandCard1|randomY[1] , game|RandCard1|randomY[1], main, 1
instance = comp, \game|RandCard1|randomY~2 , game|RandCard1|randomY~2, main, 1
instance = comp, \game|RandCard1|Add7~0 , game|RandCard1|Add7~0, main, 1
instance = comp, \game|RandCard1|randomY~12 , game|RandCard1|randomY~12, main, 1
instance = comp, \game|RandCard1|randomY~15 , game|RandCard1|randomY~15, main, 1
instance = comp, \game|RandCard1|randomY~19 , game|RandCard1|randomY~19, main, 1
instance = comp, \game|RandCard1|randomX~14 , game|RandCard1|randomX~14, main, 1
instance = comp, \game|RandCard1|randomX~16 , game|RandCard1|randomX~16, main, 1
instance = comp, \game|RandCard1|Mux39~0 , game|RandCard1|Mux39~0, main, 1
instance = comp, \game|RandCard1|Mux39~2 , game|RandCard1|Mux39~2, main, 1
instance = comp, \game|RandCard1|Mux39~1 , game|RandCard1|Mux39~1, main, 1
instance = comp, \game|RandCard1|Mux39~3 , game|RandCard1|Mux39~3, main, 1
instance = comp, \game|RandCard1|Mux39~4 , game|RandCard1|Mux39~4, main, 1
instance = comp, \game|RandCard1|randomY~29 , game|RandCard1|randomY~29, main, 1
instance = comp, \game|RandCard1|randomY~33 , game|RandCard1|randomY~33, main, 1
instance = comp, \game|RandCard1|randomY~37 , game|RandCard1|randomY~37, main, 1
instance = comp, \game|RandCard1|randomY~41 , game|RandCard1|randomY~41, main, 1
instance = comp, \game|RandCard1|randomY~45 , game|RandCard1|randomY~45, main, 1
instance = comp, \game|RandCard1|randomY~49 , game|RandCard1|randomY~49, main, 1
instance = comp, \game|RandCard1|randomY~53 , game|RandCard1|randomY~53, main, 1
instance = comp, \game|RandCard1|randomY~57 , game|RandCard1|randomY~57, main, 1
instance = comp, \game|RandCard1|randomY~61 , game|RandCard1|randomY~61, main, 1
instance = comp, \game|RandCard1|randomY[0] , game|RandCard1|randomY[0], main, 1
instance = comp, \game|RandCard1|randomY~0 , game|RandCard1|randomY~0, main, 1
instance = comp, \game|RandCard1|randomY~1 , game|RandCard1|randomY~1, main, 1
instance = comp, \game|RandCard1|randomY~5 , game|RandCard1|randomY~5, main, 1
instance = comp, \game|RandCard1|randomY~9 , game|RandCard1|randomY~9, main, 1
instance = comp, \game|RandCard1|randomY~13 , game|RandCard1|randomY~13, main, 1
instance = comp, \game|RandCard1|randomY~17 , game|RandCard1|randomY~17, main, 1
instance = comp, \game|RandCard1|randomY~21 , game|RandCard1|randomY~21, main, 1
instance = comp, \game|RandCard1|randomY~25 , game|RandCard1|randomY~25, main, 1
instance = comp, \game|RandCard1|Add19~0 , game|RandCard1|Add19~0, main, 1
instance = comp, \game|RandCard1|randomY~36 , game|RandCard1|randomY~36, main, 1
instance = comp, \game|RandCard1|randomY~40 , game|RandCard1|randomY~40, main, 1
instance = comp, \game|RandCard1|randomY~43 , game|RandCard1|randomY~43, main, 1
instance = comp, \game|RandCard1|randomY~48 , game|RandCard1|randomY~48, main, 1
instance = comp, \game|RandCard1|randomX~28 , game|RandCard1|randomX~28, main, 1
instance = comp, \game|RandCard1|randomY~56 , game|RandCard1|randomY~56, main, 1
instance = comp, \game|RandCard1|randomY~60 , game|RandCard1|randomY~60, main, 1
instance = comp, \game|RandCard1|randomY~63 , game|RandCard1|randomY~63, main, 1
instance = comp, \game|RandCard1|randomY[2] , game|RandCard1|randomY[2], main, 1
instance = comp, \game|lastselect2[2]~2 , game|lastselect2[2]~2, main, 1
instance = comp, \game|lastselect2[2] , game|lastselect2[2], main, 1
instance = comp, \game|Decoder4~0 , game|Decoder4~0, main, 1
instance = comp, \game|always3~5 , game|always3~5, main, 1
instance = comp, \game|Tnext~0 , game|Tnext~0, main, 1
instance = comp, \game|OpenCardsTurn~12 , game|OpenCardsTurn~12, main, 1
instance = comp, \game|OpenCards_next[1][2]~6 , game|OpenCards_next[1][2]~6, main, 1
instance = comp, \game|OpenCards_next[1][2] , game|OpenCards_next[1][2], main, 1
instance = comp, \game|Selector27~0 , game|Selector27~0, main, 1
instance = comp, \game|OpenCardsTurn[1][2]~13 , game|OpenCardsTurn[1][2]~13, main, 1
instance = comp, \game|Selector67~0 , game|Selector67~0, main, 1
instance = comp, \game|Selector67~1 , game|Selector67~1, main, 1
instance = comp, \game|Selector67~2 , game|Selector67~2, main, 1
instance = comp, \game|OpenCardsTurn[1][2]~68 , game|OpenCardsTurn[1][2]~68, main, 1
instance = comp, \game|OpenCardsTurn[1][2] , game|OpenCardsTurn[1][2], main, 1
instance = comp, \game|OpenCards_state[1][2]~feeder , game|OpenCards_state[1][2]~feeder, main, 1
instance = comp, \game|OpenCards_state[1][2] , game|OpenCards_state[1][2], main, 1
instance = comp, \controlador|generadorCuadricula|Add0~29 , controlador|generadorCuadricula|Add0~29, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~25 , controlador|generadorCuadricula|Add0~25, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~33 , controlador|generadorCuadricula|Add0~33, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~37 , controlador|generadorCuadricula|Add0~37, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~1 , controlador|generadorCuadricula|Add0~1, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~5 , controlador|generadorCuadricula|Add0~5, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~9 , controlador|generadorCuadricula|Add0~9, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~13 , controlador|generadorCuadricula|Add0~13, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~17 , controlador|generadorCuadricula|Add0~17, main, 1
instance = comp, \controlador|generadorCuadricula|Add0~21 , controlador|generadorCuadricula|Add0~21, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan1~1 , controlador|generadorCuadricula|LessThan1~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan25~0 , controlador|generadorCuadricula|LessThan25~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan1~0 , controlador|generadorCuadricula|LessThan1~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~12 , controlador|generadorCuadricula|always0~12, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan10~0 , controlador|generadorCuadricula|LessThan10~0, main, 1
instance = comp, \controlador|contador_horizontal|comparador_igual|Equal0~0 , controlador|contador_horizontal|comparador_igual|Equal0~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~21 , controlador|generadorCuadricula|always0~21, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan8~0 , controlador|generadorCuadricula|LessThan8~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan9~0 , controlador|generadorCuadricula|LessThan9~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~22 , controlador|generadorCuadricula|always0~22, main, 1
instance = comp, \controlador|generadorCuadricula|always0~56 , controlador|generadorCuadricula|always0~56, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~16 , controlador|generadorCuadricula|color_normal~16, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan4~0 , controlador|generadorCuadricula|LessThan4~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan5~0 , controlador|generadorCuadricula|LessThan5~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan5~1 , controlador|generadorCuadricula|LessThan5~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~52 , controlador|generadorCuadricula|always0~52, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan0~0 , controlador|generadorCuadricula|LessThan0~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~1 , controlador|generadorCuadricula|always0~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~51 , controlador|generadorCuadricula|always0~51, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan1~2 , controlador|generadorCuadricula|LessThan1~2, main, 1
instance = comp, \controlador|generadorCuadricula|always0~0 , controlador|generadorCuadricula|always0~0, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~6 , controlador|generadorCuadricula|color_normal~6, main, 1
instance = comp, \controlador|generadorCuadricula|always0~25 , controlador|generadorCuadricula|always0~25, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan29~0 , controlador|generadorCuadricula|LessThan29~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan31~0 , controlador|generadorCuadricula|LessThan31~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan31~1 , controlador|generadorCuadricula|LessThan31~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan29~1 , controlador|generadorCuadricula|LessThan29~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~16 , controlador|generadorCuadricula|always0~16, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan30~1 , controlador|generadorCuadricula|LessThan30~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan28~0 , controlador|generadorCuadricula|LessThan28~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~17 , controlador|generadorCuadricula|always0~17, main, 1
instance = comp, \controlador|generadorCuadricula|always0~57 , controlador|generadorCuadricula|always0~57, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan30~2 , controlador|generadorCuadricula|LessThan30~2, main, 1
instance = comp, \controlador|generadorCuadricula|always0~58 , controlador|generadorCuadricula|always0~58, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~9 , controlador|generadorCuadricula|color_normal~9, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan22~0 , controlador|generadorCuadricula|LessThan22~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan23~0 , controlador|generadorCuadricula|LessThan23~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan21~1 , controlador|generadorCuadricula|LessThan21~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan21~0 , controlador|generadorCuadricula|LessThan21~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~8 , controlador|generadorCuadricula|always0~8, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan20~0 , controlador|generadorCuadricula|LessThan20~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~9 , controlador|generadorCuadricula|always0~9, main, 1
instance = comp, \controlador|generadorCuadricula|always0~10 , controlador|generadorCuadricula|always0~10, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan22~1 , controlador|generadorCuadricula|LessThan22~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~11 , controlador|generadorCuadricula|always0~11, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~1 , controlador|generadorCuadricula|color_normal~1, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~20 , controlador|generadorCuadricula|color_normal~20, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan12~2 , controlador|generadorCuadricula|LessThan12~2, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan15~0 , controlador|generadorCuadricula|LessThan15~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan14~0 , controlador|generadorCuadricula|LessThan14~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan15~1 , controlador|generadorCuadricula|LessThan15~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~34 , controlador|generadorCuadricula|always0~34, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan14~1 , controlador|generadorCuadricula|LessThan14~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~31 , controlador|generadorCuadricula|always0~31, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan13~0 , controlador|generadorCuadricula|LessThan13~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~32 , controlador|generadorCuadricula|always0~32, main, 1
instance = comp, \controlador|generadorCuadricula|always0~35 , controlador|generadorCuadricula|always0~35, main, 1
instance = comp, \controlador|generadorCuadricula|always0~53 , controlador|generadorCuadricula|always0~53, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~2 , controlador|generadorCuadricula|color_normal~2, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~10 , controlador|generadorCuadricula|color_normal~10, main, 1
instance = comp, \controlador|generadorCuadricula|always0~60 , controlador|generadorCuadricula|always0~60, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~21 , controlador|generadorCuadricula|color_normal~21, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan2~1 , controlador|generadorCuadricula|LessThan2~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan3~0 , controlador|generadorCuadricula|LessThan3~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~43 , controlador|generadorCuadricula|always0~43, main, 1
instance = comp, \controlador|generadorCuadricula|always0~44 , controlador|generadorCuadricula|always0~44, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan7~1 , controlador|generadorCuadricula|LessThan7~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan7~0 , controlador|generadorCuadricula|LessThan7~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~42 , controlador|generadorCuadricula|always0~42, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan7~2 , controlador|generadorCuadricula|LessThan7~2, main, 1
instance = comp, \controlador|generadorCuadricula|always0~41 , controlador|generadorCuadricula|always0~41, main, 1
instance = comp, \controlador|generadorCuadricula|always0~59 , controlador|generadorCuadricula|always0~59, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~11 , controlador|generadorCuadricula|color_normal~11, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~4 , controlador|generadorCuadricula|color_normal~4, main, 1
instance = comp, \controlador|generadorCuadricula|always0~54 , controlador|generadorCuadricula|always0~54, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~22 , controlador|generadorCuadricula|color_normal~22, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan16~2 , controlador|generadorCuadricula|LessThan16~2, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan17~0 , controlador|generadorCuadricula|LessThan17~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~3 , controlador|generadorCuadricula|always0~3, main, 1
instance = comp, \controlador|generadorCuadricula|always0~7 , controlador|generadorCuadricula|always0~7, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan18~0 , controlador|generadorCuadricula|LessThan18~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan19~0 , controlador|generadorCuadricula|LessThan19~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~4 , controlador|generadorCuadricula|always0~4, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan19~1 , controlador|generadorCuadricula|LessThan19~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~6 , controlador|generadorCuadricula|always0~6, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~0 , controlador|generadorCuadricula|color_normal~0, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~8 , controlador|generadorCuadricula|color_normal~8, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan16~5 , controlador|generadorCuadricula|LessThan16~5, main, 1
instance = comp, \controlador|generadorCuadricula|always0~55 , controlador|generadorCuadricula|always0~55, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~15 , controlador|generadorCuadricula|color_normal~15, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~5 , controlador|generadorCuadricula|color_normal~5, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~19 , controlador|generadorCuadricula|color_normal~19, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~23 , controlador|generadorCuadricula|color_normal~23, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~13 , controlador|generadorCuadricula|color_normal~13, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~12 , controlador|generadorCuadricula|color_normal~12, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~7 , controlador|generadorCuadricula|color_normal~7, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~14 , controlador|generadorCuadricula|color_normal~14, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan26~3 , controlador|generadorCuadricula|LessThan26~3, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan2~2 , controlador|generadorCuadricula|LessThan2~2, main, 1
instance = comp, \controlador|generadorCuadricula|always0~45 , controlador|generadorCuadricula|always0~45, main, 1
instance = comp, \controlador|generadorCuadricula|always0~46 , controlador|generadorCuadricula|always0~46, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~11 , controlador|generadorCuadricula|color_xy~11, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan30~0 , controlador|generadorCuadricula|LessThan30~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~48 , controlador|generadorCuadricula|always0~48, main, 1
instance = comp, \controlador|generadorCuadricula|always0~47 , controlador|generadorCuadricula|always0~47, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~12 , controlador|generadorCuadricula|color_xy~12, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan4~3 , controlador|generadorCuadricula|LessThan4~3, main, 1
instance = comp, \controlador|generadorCuadricula|always0~50 , controlador|generadorCuadricula|always0~50, main, 1
instance = comp, \controlador|generadorCuadricula|always0~49 , controlador|generadorCuadricula|always0~49, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~13 , controlador|generadorCuadricula|color_xy~13, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~14 , controlador|generadorCuadricula|color_xy~14, main, 1
instance = comp, \controlador|generadorCuadricula|WideOr0~1 , controlador|generadorCuadricula|WideOr0~1, main, 1
instance = comp, \controlador|generadorCuadricula|WideOr0~0 , controlador|generadorCuadricula|WideOr0~0, main, 1
instance = comp, \controlador|generadorCuadricula|WideOr0~2 , controlador|generadorCuadricula|WideOr0~2, main, 1
instance = comp, \controlador|generadorCuadricula|WideOr0 , controlador|generadorCuadricula|WideOr0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan2~0 , controlador|generadorCuadricula|LessThan2~0, main, 1
instance = comp, \controlador|generadorCuadricula|always0~28 , controlador|generadorCuadricula|always0~28, main, 1
instance = comp, \controlador|generadorCuadricula|always0~29 , controlador|generadorCuadricula|always0~29, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~6 , controlador|generadorCuadricula|color_xy~6, main, 1
instance = comp, \controlador|generadorCuadricula|always0~26 , controlador|generadorCuadricula|always0~26, main, 1
instance = comp, \controlador|generadorCuadricula|always0~27 , controlador|generadorCuadricula|always0~27, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~5 , controlador|generadorCuadricula|color_xy~5, main, 1
instance = comp, \controlador|generadorCuadricula|always0~23 , controlador|generadorCuadricula|always0~23, main, 1
instance = comp, \controlador|generadorCuadricula|always0~20 , controlador|generadorCuadricula|always0~20, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~4 , controlador|generadorCuadricula|color_xy~4, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~7 , controlador|generadorCuadricula|color_xy~7, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan16~0 , controlador|generadorCuadricula|LessThan16~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan16~1 , controlador|generadorCuadricula|LessThan16~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan4~2 , controlador|generadorCuadricula|LessThan4~2, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan26~0 , controlador|generadorCuadricula|LessThan26~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan26~1 , controlador|generadorCuadricula|LessThan26~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~14 , controlador|generadorCuadricula|always0~14, main, 1
instance = comp, \controlador|generadorCuadricula|always0~15 , controlador|generadorCuadricula|always0~15, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~1 , controlador|generadorCuadricula|color_xy~1, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan16~3 , controlador|generadorCuadricula|LessThan16~3, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan16~4 , controlador|generadorCuadricula|LessThan16~4, main, 1
instance = comp, \controlador|generadorCuadricula|always0~19 , controlador|generadorCuadricula|always0~19, main, 1
instance = comp, \controlador|generadorCuadricula|always0~18 , controlador|generadorCuadricula|always0~18, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~2 , controlador|generadorCuadricula|color_xy~2, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan4~1 , controlador|generadorCuadricula|LessThan4~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~2 , controlador|generadorCuadricula|always0~2, main, 1
instance = comp, \controlador|generadorCuadricula|always0~5 , controlador|generadorCuadricula|always0~5, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~0 , controlador|generadorCuadricula|color_xy~0, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~3 , controlador|generadorCuadricula|color_xy~3, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan12~3 , controlador|generadorCuadricula|LessThan12~3, main, 1
instance = comp, \controlador|generadorCuadricula|always0~36 , controlador|generadorCuadricula|always0~36, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~3 , controlador|generadorCuadricula|color_normal~3, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan12~4 , controlador|generadorCuadricula|LessThan12~4, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan12~5 , controlador|generadorCuadricula|LessThan12~5, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan12~6 , controlador|generadorCuadricula|LessThan12~6, main, 1
instance = comp, \controlador|generadorCuadricula|always0~40 , controlador|generadorCuadricula|always0~40, main, 1
instance = comp, \controlador|generadorCuadricula|always0~39 , controlador|generadorCuadricula|always0~39, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~9 , controlador|generadorCuadricula|color_xy~9, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan12~0 , controlador|generadorCuadricula|LessThan12~0, main, 1
instance = comp, \controlador|generadorCuadricula|LessThan12~1 , controlador|generadorCuadricula|LessThan12~1, main, 1
instance = comp, \controlador|generadorCuadricula|always0~33 , controlador|generadorCuadricula|always0~33, main, 1
instance = comp, \controlador|generadorCuadricula|always0~30 , controlador|generadorCuadricula|always0~30, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~8 , controlador|generadorCuadricula|color_xy~8, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~10 , controlador|generadorCuadricula|color_xy~10, main, 1
instance = comp, \controlador|generadorCuadricula|color_xy~15 , controlador|generadorCuadricula|color_xy~15, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~17 , controlador|generadorCuadricula|color_normal~17, main, 1
instance = comp, \controlador|generadorCuadricula|color_normal~18 , controlador|generadorCuadricula|color_normal~18, main, 1
instance = comp, \controlador|generadorCuadricula|color_seleccion~9 , controlador|generadorCuadricula|color_seleccion~9, main, 1
instance = comp, \controlador|generadorCuadricula|color_seleccion~3 , controlador|generadorCuadricula|color_seleccion~3, main, 1
instance = comp, \controlador|generadorCuadricula|color_seleccion~0 , controlador|generadorCuadricula|color_seleccion~0, main, 1
instance = comp, \controlador|generadorCuadricula|color_seleccion~2 , controlador|generadorCuadricula|color_seleccion~2, main, 1
instance = comp, \controlador|generadorCuadricula|color_seleccion~5 , controlador|generadorCuadricula|color_seleccion~5, main, 1
instance = comp, \controlador|generadorCuadricula|color_seleccion~1 , controlador|generadorCuadricula|color_seleccion~1, main, 1
instance = comp, \controlador|generadorCuadricula|color_seleccion~4 , controlador|generadorCuadricula|color_seleccion~4, main, 1
instance = comp, \controlador|generadorCuadricula|color_seleccion~6 , controlador|generadorCuadricula|color_seleccion~6, main, 1
instance = comp, \controlador|generadorCuadricula|always0~64 , controlador|generadorCuadricula|always0~64, main, 1
instance = comp, \controlador|generadorCuadricula|always0~63 , controlador|generadorCuadricula|always0~63, main, 1
instance = comp, \controlador|generadorCuadricula|color_seleccion~11 , controlador|generadorCuadricula|color_seleccion~11, main, 1
instance = comp, \controlador|generadorCuadricula|color_seleccion~10 , controlador|generadorCuadricula|color_seleccion~10, main, 1
instance = comp, \controlador|generadorCuadricula|always0~62 , controlador|generadorCuadricula|always0~62, main, 1
instance = comp, \controlador|generadorCuadricula|always0~61 , controlador|generadorCuadricula|always0~61, main, 1
instance = comp, \controlador|generadorCuadricula|color_seleccion~8 , controlador|generadorCuadricula|color_seleccion~8, main, 1
instance = comp, \controlador|generadorCuadricula|color_seleccion~7 , controlador|generadorCuadricula|color_seleccion~7, main, 1
instance = comp, \controlador|generadorCuadricula|color_seleccion~12 , controlador|generadorCuadricula|color_seleccion~12, main, 1
instance = comp, \controlador|generadorCuadricula|red[0]~0 , controlador|generadorCuadricula|red[0]~0, main, 1
instance = comp, \controlador|generadorCuadricula|green[0]~0 , controlador|generadorCuadricula|green[0]~0, main, 1
instance = comp, \controlador|generadorCuadricula|blue[0]~0 , controlador|generadorCuadricula|blue[0]~0, main, 1
instance = comp, \controlador|sincronizador|hsync~0 , controlador|sincronizador|hsync~0, main, 1
instance = comp, \controlador|sincronizador|vsync~0 , controlador|sincronizador|vsync~0, main, 1
instance = comp, \controlador|sincronizador|vsync~1 , controlador|sincronizador|vsync~1, main, 1
instance = comp, \controlador|sincronizador|vsync~2 , controlador|sincronizador|vsync~2, main, 1
instance = comp, \controlador|sincronizador|n_blank~0 , controlador|sincronizador|n_blank~0, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
