m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/arman/Documents/1Semestre2022/Lab4/simulation/modelsim
vpruebaContador
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1650942959
!i10b 1
!s100 XNim2^[^ZBFI1`B`0TI1W1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4J?Vdigz=jW7z4zV[:OgD3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1650918611
8C:/Users/arman/Documents/1Semestre2022/Lab4/pruebaContador.sv
FC:/Users/arman/Documents/1Semestre2022/Lab4/pruebaContador.sv
!i122 1
L0 1 36
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1650942959.000000
!s107 C:/Users/arman/Documents/1Semestre2022/Lab4/pruebaContador.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/arman/Documents/1Semestre2022/Lab4|C:/Users/arman/Documents/1Semestre2022/Lab4/pruebaContador.sv|
!i113 1
Z5 o-sv -work work
!s92 -sv -work work +incdir+C:/Users/arman/Documents/1Semestre2022/Lab4
Z6 tCvgOpt 0
nprueba@contador
vrandomCard
R1
!s110 1650942958
!i10b 1
!s100 oN0alHhXV77k@Q`4FHDbY2
R2
I9eBgajGF:^AjFEaSbg9VC2
R3
S1
R0
w1650942937
8Lab4Taller.svo
FLab4Taller.svo
!i122 0
L0 32 353
R4
r1
!s85 0
31
!s108 1650942957.000000
!s107 Lab4Taller.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|Lab4Taller.svo|
!i113 1
R5
!s92 -sv -work work +incdir+.
R6
nrandom@card
