|main
clock_50 => clock_50.IN1
reset => juego:game.reset
up => juego:game.up
down => juego:game.down
right => juego:game.right
left => juego:game.left
play => juego:game.play
red_out[0] << controlador_vga:controlador.red[0]
red_out[1] << controlador_vga:controlador.red[1]
red_out[2] << controlador_vga:controlador.red[2]
red_out[3] << controlador_vga:controlador.red[3]
red_out[4] << controlador_vga:controlador.red[4]
red_out[5] << controlador_vga:controlador.red[5]
red_out[6] << controlador_vga:controlador.red[6]
red_out[7] << controlador_vga:controlador.red[7]
green_out[0] << controlador_vga:controlador.green[0]
green_out[1] << controlador_vga:controlador.green[1]
green_out[2] << controlador_vga:controlador.green[2]
green_out[3] << controlador_vga:controlador.green[3]
green_out[4] << controlador_vga:controlador.green[4]
green_out[5] << controlador_vga:controlador.green[5]
green_out[6] << controlador_vga:controlador.green[6]
green_out[7] << controlador_vga:controlador.green[7]
blue_out[0] << controlador_vga:controlador.blue[0]
blue_out[1] << controlador_vga:controlador.blue[1]
blue_out[2] << controlador_vga:controlador.blue[2]
blue_out[3] << controlador_vga:controlador.blue[3]
blue_out[4] << controlador_vga:controlador.blue[4]
blue_out[5] << controlador_vga:controlador.blue[5]
blue_out[6] << controlador_vga:controlador.blue[6]
blue_out[7] << controlador_vga:controlador.blue[7]
hsync << controlador_vga:controlador.hsync
vsync << controlador_vga:controlador.vsync
n_blank << controlador_vga:controlador.n_blank
vgaclock << clock25mh:clock.port1


|main|clock25mh:clock
clock_50 => clock_50.IN1
clock_25 <= contador_parametrizable:divisor_clock.port2


|main|clock25mh:clock|contador_parametrizable:divisor_clock
reloj => contador[0].CLK
reloj => contador[1].CLK
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
out[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE


|main|juego:game
up => upBtn.IN1
up => upLast.DATAIN
down => downBtn.IN1
down => downLast.DATAIN
right => rightBtn.IN1
right => rightLast.DATAIN
left => leftBtn.IN1
left => leftLast.DATAIN
play => playBtn.IN1
play => playLast.DATAIN
reset => randomCard:RandCard1.reset
reset => always0.IN1
reset => Xstate.OUTPUTSELECT
reset => Xstate.OUTPUTSELECT
reset => Xstate.OUTPUTSELECT
reset => Xstate.OUTPUTSELECT
reset => Ystate.OUTPUTSELECT
reset => Ystate.OUTPUTSELECT
reset => Ystate.OUTPUTSELECT
reset => Ystate.OUTPUTSELECT
reset => Tstate.OUTPUTSELECT
reset => Tstate.OUTPUTSELECT
reset => Tstate.OUTPUTSELECT
reset => Tstate.OUTPUTSELECT
reset => OpenCards[3][3]~reg0.ENA
reset => OpenCards[3][2]~reg0.ENA
reset => OpenCards[0][0]~reg0.ENA
reset => OpenCards[0][1]~reg0.ENA
reset => OpenCards[0][2]~reg0.ENA
reset => OpenCards[0][3]~reg0.ENA
reset => OpenCards[1][0]~reg0.ENA
reset => OpenCards[1][1]~reg0.ENA
reset => OpenCards[1][2]~reg0.ENA
reset => OpenCards[1][3]~reg0.ENA
reset => OpenCards[2][0]~reg0.ENA
reset => OpenCards[2][1]~reg0.ENA
reset => OpenCards[2][2]~reg0.ENA
reset => OpenCards[2][3]~reg0.ENA
reset => OpenCards[3][0]~reg0.ENA
reset => OpenCards[3][1]~reg0.ENA
clk => randomCard:RandCard1.clk
clk => OpenCards[3][3]~reg0.CLK
clk => OpenCards[3][2]~reg0.CLK
clk => OpenCards[3][1]~reg0.CLK
clk => OpenCards[3][0]~reg0.CLK
clk => OpenCards[2][3]~reg0.CLK
clk => OpenCards[2][2]~reg0.CLK
clk => OpenCards[2][1]~reg0.CLK
clk => OpenCards[2][0]~reg0.CLK
clk => OpenCards[1][3]~reg0.CLK
clk => OpenCards[1][2]~reg0.CLK
clk => OpenCards[1][1]~reg0.CLK
clk => OpenCards[1][0]~reg0.CLK
clk => OpenCards[0][3]~reg0.CLK
clk => OpenCards[0][2]~reg0.CLK
clk => OpenCards[0][1]~reg0.CLK
clk => OpenCards[0][0]~reg0.CLK
clk => playBtn.CLK
clk => playLast.CLK
clk => leftBtn.CLK
clk => leftLast.CLK
clk => rightBtn.CLK
clk => rightLast.CLK
clk => downBtn.CLK
clk => downLast.CLK
clk => upBtn.CLK
clk => upLast.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => timeOut~reg0.CLK
clk => Tstate~1.DATAIN
clk => Ystate~1.DATAIN
clk => Xstate~1.DATAIN
MatrizJuego[3][3][0] <= MatrizDeJuego:MatJuego.MatrizJuego[3][3][0]
MatrizJuego[3][3][1] <= MatrizDeJuego:MatJuego.MatrizJuego[3][3][1]
MatrizJuego[3][3][2] <= MatrizDeJuego:MatJuego.MatrizJuego[3][3][2]
MatrizJuego[3][3][3] <= MatrizDeJuego:MatJuego.MatrizJuego[3][3][3]
MatrizJuego[3][3][4] <= MatrizDeJuego:MatJuego.MatrizJuego[3][3][4]
MatrizJuego[3][2][0] <= MatrizDeJuego:MatJuego.MatrizJuego[3][2][0]
MatrizJuego[3][2][1] <= MatrizDeJuego:MatJuego.MatrizJuego[3][2][1]
MatrizJuego[3][2][2] <= MatrizDeJuego:MatJuego.MatrizJuego[3][2][2]
MatrizJuego[3][2][3] <= MatrizDeJuego:MatJuego.MatrizJuego[3][2][3]
MatrizJuego[3][2][4] <= MatrizDeJuego:MatJuego.MatrizJuego[3][2][4]
MatrizJuego[3][1][0] <= MatrizDeJuego:MatJuego.MatrizJuego[3][1][0]
MatrizJuego[3][1][1] <= MatrizDeJuego:MatJuego.MatrizJuego[3][1][1]
MatrizJuego[3][1][2] <= MatrizDeJuego:MatJuego.MatrizJuego[3][1][2]
MatrizJuego[3][1][3] <= MatrizDeJuego:MatJuego.MatrizJuego[3][1][3]
MatrizJuego[3][1][4] <= MatrizDeJuego:MatJuego.MatrizJuego[3][1][4]
MatrizJuego[3][0][0] <= MatrizDeJuego:MatJuego.MatrizJuego[3][0][0]
MatrizJuego[3][0][1] <= MatrizDeJuego:MatJuego.MatrizJuego[3][0][1]
MatrizJuego[3][0][2] <= MatrizDeJuego:MatJuego.MatrizJuego[3][0][2]
MatrizJuego[3][0][3] <= MatrizDeJuego:MatJuego.MatrizJuego[3][0][3]
MatrizJuego[3][0][4] <= MatrizDeJuego:MatJuego.MatrizJuego[3][0][4]
MatrizJuego[2][3][0] <= MatrizDeJuego:MatJuego.MatrizJuego[2][3][0]
MatrizJuego[2][3][1] <= MatrizDeJuego:MatJuego.MatrizJuego[2][3][1]
MatrizJuego[2][3][2] <= MatrizDeJuego:MatJuego.MatrizJuego[2][3][2]
MatrizJuego[2][3][3] <= MatrizDeJuego:MatJuego.MatrizJuego[2][3][3]
MatrizJuego[2][3][4] <= MatrizDeJuego:MatJuego.MatrizJuego[2][3][4]
MatrizJuego[2][2][0] <= MatrizDeJuego:MatJuego.MatrizJuego[2][2][0]
MatrizJuego[2][2][1] <= MatrizDeJuego:MatJuego.MatrizJuego[2][2][1]
MatrizJuego[2][2][2] <= MatrizDeJuego:MatJuego.MatrizJuego[2][2][2]
MatrizJuego[2][2][3] <= MatrizDeJuego:MatJuego.MatrizJuego[2][2][3]
MatrizJuego[2][2][4] <= MatrizDeJuego:MatJuego.MatrizJuego[2][2][4]
MatrizJuego[2][1][0] <= MatrizDeJuego:MatJuego.MatrizJuego[2][1][0]
MatrizJuego[2][1][1] <= MatrizDeJuego:MatJuego.MatrizJuego[2][1][1]
MatrizJuego[2][1][2] <= MatrizDeJuego:MatJuego.MatrizJuego[2][1][2]
MatrizJuego[2][1][3] <= MatrizDeJuego:MatJuego.MatrizJuego[2][1][3]
MatrizJuego[2][1][4] <= MatrizDeJuego:MatJuego.MatrizJuego[2][1][4]
MatrizJuego[2][0][0] <= MatrizDeJuego:MatJuego.MatrizJuego[2][0][0]
MatrizJuego[2][0][1] <= MatrizDeJuego:MatJuego.MatrizJuego[2][0][1]
MatrizJuego[2][0][2] <= MatrizDeJuego:MatJuego.MatrizJuego[2][0][2]
MatrizJuego[2][0][3] <= MatrizDeJuego:MatJuego.MatrizJuego[2][0][3]
MatrizJuego[2][0][4] <= MatrizDeJuego:MatJuego.MatrizJuego[2][0][4]
MatrizJuego[1][3][0] <= MatrizDeJuego:MatJuego.MatrizJuego[1][3][0]
MatrizJuego[1][3][1] <= MatrizDeJuego:MatJuego.MatrizJuego[1][3][1]
MatrizJuego[1][3][2] <= MatrizDeJuego:MatJuego.MatrizJuego[1][3][2]
MatrizJuego[1][3][3] <= MatrizDeJuego:MatJuego.MatrizJuego[1][3][3]
MatrizJuego[1][3][4] <= MatrizDeJuego:MatJuego.MatrizJuego[1][3][4]
MatrizJuego[1][2][0] <= MatrizDeJuego:MatJuego.MatrizJuego[1][2][0]
MatrizJuego[1][2][1] <= MatrizDeJuego:MatJuego.MatrizJuego[1][2][1]
MatrizJuego[1][2][2] <= MatrizDeJuego:MatJuego.MatrizJuego[1][2][2]
MatrizJuego[1][2][3] <= MatrizDeJuego:MatJuego.MatrizJuego[1][2][3]
MatrizJuego[1][2][4] <= MatrizDeJuego:MatJuego.MatrizJuego[1][2][4]
MatrizJuego[1][1][0] <= MatrizDeJuego:MatJuego.MatrizJuego[1][1][0]
MatrizJuego[1][1][1] <= MatrizDeJuego:MatJuego.MatrizJuego[1][1][1]
MatrizJuego[1][1][2] <= MatrizDeJuego:MatJuego.MatrizJuego[1][1][2]
MatrizJuego[1][1][3] <= MatrizDeJuego:MatJuego.MatrizJuego[1][1][3]
MatrizJuego[1][1][4] <= MatrizDeJuego:MatJuego.MatrizJuego[1][1][4]
MatrizJuego[1][0][0] <= MatrizDeJuego:MatJuego.MatrizJuego[1][0][0]
MatrizJuego[1][0][1] <= MatrizDeJuego:MatJuego.MatrizJuego[1][0][1]
MatrizJuego[1][0][2] <= MatrizDeJuego:MatJuego.MatrizJuego[1][0][2]
MatrizJuego[1][0][3] <= MatrizDeJuego:MatJuego.MatrizJuego[1][0][3]
MatrizJuego[1][0][4] <= MatrizDeJuego:MatJuego.MatrizJuego[1][0][4]
MatrizJuego[0][3][0] <= MatrizDeJuego:MatJuego.MatrizJuego[0][3][0]
MatrizJuego[0][3][1] <= MatrizDeJuego:MatJuego.MatrizJuego[0][3][1]
MatrizJuego[0][3][2] <= MatrizDeJuego:MatJuego.MatrizJuego[0][3][2]
MatrizJuego[0][3][3] <= MatrizDeJuego:MatJuego.MatrizJuego[0][3][3]
MatrizJuego[0][3][4] <= MatrizDeJuego:MatJuego.MatrizJuego[0][3][4]
MatrizJuego[0][2][0] <= MatrizDeJuego:MatJuego.MatrizJuego[0][2][0]
MatrizJuego[0][2][1] <= MatrizDeJuego:MatJuego.MatrizJuego[0][2][1]
MatrizJuego[0][2][2] <= MatrizDeJuego:MatJuego.MatrizJuego[0][2][2]
MatrizJuego[0][2][3] <= MatrizDeJuego:MatJuego.MatrizJuego[0][2][3]
MatrizJuego[0][2][4] <= MatrizDeJuego:MatJuego.MatrizJuego[0][2][4]
MatrizJuego[0][1][0] <= MatrizDeJuego:MatJuego.MatrizJuego[0][1][0]
MatrizJuego[0][1][1] <= MatrizDeJuego:MatJuego.MatrizJuego[0][1][1]
MatrizJuego[0][1][2] <= MatrizDeJuego:MatJuego.MatrizJuego[0][1][2]
MatrizJuego[0][1][3] <= MatrizDeJuego:MatJuego.MatrizJuego[0][1][3]
MatrizJuego[0][1][4] <= MatrizDeJuego:MatJuego.MatrizJuego[0][1][4]
MatrizJuego[0][0][0] <= MatrizDeJuego:MatJuego.MatrizJuego[0][0][0]
MatrizJuego[0][0][1] <= MatrizDeJuego:MatJuego.MatrizJuego[0][0][1]
MatrizJuego[0][0][2] <= MatrizDeJuego:MatJuego.MatrizJuego[0][0][2]
MatrizJuego[0][0][3] <= MatrizDeJuego:MatJuego.MatrizJuego[0][0][3]
MatrizJuego[0][0][4] <= MatrizDeJuego:MatJuego.MatrizJuego[0][0][4]
OpenCards[3][3] <= OpenCards[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpenCards[3][2] <= OpenCards[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpenCards[3][1] <= OpenCards[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpenCards[3][0] <= OpenCards[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpenCards[2][3] <= OpenCards[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpenCards[2][2] <= OpenCards[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpenCards[2][1] <= OpenCards[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpenCards[2][0] <= OpenCards[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpenCards[1][3] <= OpenCards[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpenCards[1][2] <= OpenCards[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpenCards[1][1] <= OpenCards[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpenCards[1][0] <= OpenCards[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpenCards[0][3] <= OpenCards[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpenCards[0][2] <= OpenCards[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpenCards[0][1] <= OpenCards[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpenCards[0][0] <= OpenCards[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
winner[0] <= win:CheckWin.win[0]
winner[1] <= win:CheckWin.win[1]
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
T[0] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T.DB_MAX_OUTPUT_PORT_TYPE
timeOut <= timeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|juego:game|MatrizDeJuego:MatJuego
up => MatrizJuego[3][3][0]~reg0.CLK
up => MatrizJuego[3][3][1]~reg0.CLK
up => MatrizJuego[3][3][2]~reg0.CLK
up => MatrizJuego[3][3][3]~reg0.CLK
up => MatrizJuego[3][3][4]~reg0.CLK
up => MatrizJuego[3][2][0]~reg0.CLK
up => MatrizJuego[3][2][1]~reg0.CLK
up => MatrizJuego[3][2][2]~reg0.CLK
up => MatrizJuego[3][2][3]~reg0.CLK
up => MatrizJuego[3][2][4]~reg0.CLK
up => MatrizJuego[3][1][0]~reg0.CLK
up => MatrizJuego[3][1][1]~reg0.CLK
up => MatrizJuego[3][1][2]~reg0.CLK
up => MatrizJuego[3][1][3]~reg0.CLK
up => MatrizJuego[3][1][4]~reg0.CLK
up => MatrizJuego[3][0][0]~reg0.CLK
up => MatrizJuego[3][0][1]~reg0.CLK
up => MatrizJuego[3][0][2]~reg0.CLK
up => MatrizJuego[3][0][3]~reg0.CLK
up => MatrizJuego[3][0][4]~reg0.CLK
up => MatrizJuego[2][3][0]~reg0.CLK
up => MatrizJuego[2][3][1]~reg0.CLK
up => MatrizJuego[2][3][2]~reg0.CLK
up => MatrizJuego[2][3][3]~reg0.CLK
up => MatrizJuego[2][3][4]~reg0.CLK
up => MatrizJuego[2][2][0]~reg0.CLK
up => MatrizJuego[2][2][1]~reg0.CLK
up => MatrizJuego[2][2][2]~reg0.CLK
up => MatrizJuego[2][2][3]~reg0.CLK
up => MatrizJuego[2][2][4]~reg0.CLK
up => MatrizJuego[2][1][0]~reg0.CLK
up => MatrizJuego[2][1][1]~reg0.CLK
up => MatrizJuego[2][1][2]~reg0.CLK
up => MatrizJuego[2][1][3]~reg0.CLK
up => MatrizJuego[2][1][4]~reg0.CLK
up => MatrizJuego[2][0][0]~reg0.CLK
up => MatrizJuego[2][0][1]~reg0.CLK
up => MatrizJuego[2][0][2]~reg0.CLK
up => MatrizJuego[2][0][3]~reg0.CLK
up => MatrizJuego[2][0][4]~reg0.CLK
up => MatrizJuego[1][3][0]~reg0.CLK
up => MatrizJuego[1][3][1]~reg0.CLK
up => MatrizJuego[1][3][2]~reg0.CLK
up => MatrizJuego[1][3][3]~reg0.CLK
up => MatrizJuego[1][3][4]~reg0.CLK
up => MatrizJuego[1][2][0]~reg0.CLK
up => MatrizJuego[1][2][1]~reg0.CLK
up => MatrizJuego[1][2][2]~reg0.CLK
up => MatrizJuego[1][2][3]~reg0.CLK
up => MatrizJuego[1][2][4]~reg0.CLK
up => MatrizJuego[1][1][0]~reg0.CLK
up => MatrizJuego[1][1][1]~reg0.CLK
up => MatrizJuego[1][1][2]~reg0.CLK
up => MatrizJuego[1][1][3]~reg0.CLK
up => MatrizJuego[1][1][4]~reg0.CLK
up => MatrizJuego[1][0][0]~reg0.CLK
up => MatrizJuego[1][0][1]~reg0.CLK
up => MatrizJuego[1][0][2]~reg0.CLK
up => MatrizJuego[1][0][3]~reg0.CLK
up => MatrizJuego[1][0][4]~reg0.CLK
up => MatrizJuego[0][3][0]~reg0.CLK
up => MatrizJuego[0][3][1]~reg0.CLK
up => MatrizJuego[0][3][2]~reg0.CLK
up => MatrizJuego[0][3][3]~reg0.CLK
up => MatrizJuego[0][3][4]~reg0.CLK
up => MatrizJuego[0][2][0]~reg0.CLK
up => MatrizJuego[0][2][1]~reg0.CLK
up => MatrizJuego[0][2][2]~reg0.CLK
up => MatrizJuego[0][2][3]~reg0.CLK
up => MatrizJuego[0][2][4]~reg0.CLK
up => MatrizJuego[0][1][0]~reg0.CLK
up => MatrizJuego[0][1][1]~reg0.CLK
up => MatrizJuego[0][1][2]~reg0.CLK
up => MatrizJuego[0][1][3]~reg0.CLK
up => MatrizJuego[0][1][4]~reg0.CLK
up => MatrizJuego[0][0][0]~reg0.CLK
up => MatrizJuego[0][0][1]~reg0.CLK
up => MatrizJuego[0][0][2]~reg0.CLK
up => MatrizJuego[0][0][3]~reg0.CLK
up => MatrizJuego[0][0][4]~reg0.CLK
MatrizJuego[3][3][0] <= MatrizJuego[3][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][3][1] <= MatrizJuego[3][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][3][2] <= MatrizJuego[3][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][3][3] <= MatrizJuego[3][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][3][4] <= MatrizJuego[3][3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][2][0] <= MatrizJuego[3][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][2][1] <= MatrizJuego[3][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][2][2] <= MatrizJuego[3][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][2][3] <= MatrizJuego[3][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][2][4] <= MatrizJuego[3][2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][1][0] <= MatrizJuego[3][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][1][1] <= MatrizJuego[3][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][1][2] <= MatrizJuego[3][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][1][3] <= MatrizJuego[3][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][1][4] <= MatrizJuego[3][1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][0][0] <= MatrizJuego[3][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][0][1] <= MatrizJuego[3][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][0][2] <= MatrizJuego[3][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][0][3] <= MatrizJuego[3][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[3][0][4] <= MatrizJuego[3][0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][3][0] <= MatrizJuego[2][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][3][1] <= MatrizJuego[2][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][3][2] <= MatrizJuego[2][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][3][3] <= MatrizJuego[2][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][3][4] <= MatrizJuego[2][3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][2][0] <= MatrizJuego[2][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][2][1] <= MatrizJuego[2][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][2][2] <= MatrizJuego[2][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][2][3] <= MatrizJuego[2][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][2][4] <= MatrizJuego[2][2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][1][0] <= MatrizJuego[2][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][1][1] <= MatrizJuego[2][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][1][2] <= MatrizJuego[2][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][1][3] <= MatrizJuego[2][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][1][4] <= MatrizJuego[2][1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][0][0] <= MatrizJuego[2][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][0][1] <= MatrizJuego[2][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][0][2] <= MatrizJuego[2][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][0][3] <= MatrizJuego[2][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[2][0][4] <= MatrizJuego[2][0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][3][0] <= MatrizJuego[1][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][3][1] <= MatrizJuego[1][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][3][2] <= MatrizJuego[1][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][3][3] <= MatrizJuego[1][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][3][4] <= MatrizJuego[1][3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][2][0] <= MatrizJuego[1][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][2][1] <= MatrizJuego[1][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][2][2] <= MatrizJuego[1][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][2][3] <= MatrizJuego[1][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][2][4] <= MatrizJuego[1][2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][1][0] <= MatrizJuego[1][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][1][1] <= MatrizJuego[1][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][1][2] <= MatrizJuego[1][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][1][3] <= MatrizJuego[1][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][1][4] <= MatrizJuego[1][1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][0][0] <= MatrizJuego[1][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][0][1] <= MatrizJuego[1][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][0][2] <= MatrizJuego[1][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][0][3] <= MatrizJuego[1][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[1][0][4] <= MatrizJuego[1][0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][3][0] <= MatrizJuego[0][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][3][1] <= MatrizJuego[0][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][3][2] <= MatrizJuego[0][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][3][3] <= MatrizJuego[0][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][3][4] <= MatrizJuego[0][3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][2][0] <= MatrizJuego[0][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][2][1] <= MatrizJuego[0][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][2][2] <= MatrizJuego[0][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][2][3] <= MatrizJuego[0][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][2][4] <= MatrizJuego[0][2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][1][0] <= MatrizJuego[0][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][1][1] <= MatrizJuego[0][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][1][2] <= MatrizJuego[0][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][1][3] <= MatrizJuego[0][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][1][4] <= MatrizJuego[0][1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][0][0] <= MatrizJuego[0][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][0][1] <= MatrizJuego[0][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][0][2] <= MatrizJuego[0][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][0][3] <= MatrizJuego[0][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatrizJuego[0][0][4] <= MatrizJuego[0][0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|juego:game|win:CheckWin
player1[0] => LessThan0.IN8
player1[0] => Equal0.IN3
player1[0] => Equal2.IN3
player1[0] => Equal4.IN1
player1[0] => Equal6.IN3
player1[0] => Equal8.IN2
player1[0] => Equal10.IN1
player1[0] => Equal12.IN3
player1[0] => Equal14.IN0
player1[1] => LessThan0.IN7
player1[1] => Equal0.IN2
player1[1] => Equal2.IN2
player1[1] => Equal4.IN3
player1[1] => Equal6.IN1
player1[1] => Equal8.IN1
player1[1] => Equal10.IN0
player1[1] => Equal12.IN0
player1[1] => Equal14.IN3
player1[2] => LessThan0.IN6
player1[2] => Equal0.IN1
player1[2] => Equal2.IN0
player1[2] => Equal4.IN0
player1[2] => Equal6.IN0
player1[2] => Equal8.IN0
player1[2] => Equal10.IN3
player1[2] => Equal12.IN2
player1[2] => Equal14.IN2
player1[3] => LessThan0.IN5
player1[3] => Equal0.IN0
player1[3] => Equal2.IN1
player1[3] => Equal4.IN2
player1[3] => Equal6.IN2
player1[3] => Equal8.IN3
player1[3] => Equal10.IN2
player1[3] => Equal12.IN1
player1[3] => Equal14.IN1
player2[0] => LessThan1.IN8
player2[0] => Equal1.IN3
player2[0] => Equal3.IN3
player2[0] => Equal5.IN1
player2[0] => Equal7.IN3
player2[0] => Equal9.IN0
player2[0] => Equal11.IN1
player2[0] => Equal13.IN3
player2[0] => Equal15.IN2
player2[1] => LessThan1.IN7
player2[1] => Equal1.IN2
player2[1] => Equal3.IN2
player2[1] => Equal5.IN0
player2[1] => Equal7.IN0
player2[1] => Equal9.IN3
player2[1] => Equal11.IN3
player2[1] => Equal13.IN1
player2[1] => Equal15.IN1
player2[2] => LessThan1.IN6
player2[2] => Equal1.IN1
player2[2] => Equal3.IN0
player2[2] => Equal5.IN3
player2[2] => Equal7.IN2
player2[2] => Equal9.IN2
player2[2] => Equal11.IN0
player2[2] => Equal13.IN0
player2[2] => Equal15.IN0
player2[3] => LessThan1.IN5
player2[3] => Equal1.IN0
player2[3] => Equal3.IN1
player2[3] => Equal5.IN2
player2[3] => Equal7.IN1
player2[3] => Equal9.IN1
player2[3] => Equal11.IN2
player2[3] => Equal13.IN2
player2[3] => Equal15.IN3
win[0] <= win.DB_MAX_OUTPUT_PORT_TYPE
win[1] <= win.DB_MAX_OUTPUT_PORT_TYPE


|main|juego:game|randomCard:RandCard1
MatrizJuego[3][3] => Mux0.IN5
MatrizJuego[3][3] => Mux5.IN5
MatrizJuego[3][3] => Mux10.IN5
MatrizJuego[3][3] => Mux15.IN5
MatrizJuego[3][3] => Mux20.IN5
MatrizJuego[3][3] => Mux25.IN5
MatrizJuego[3][3] => Mux30.IN5
MatrizJuego[3][3] => Mux35.IN5
MatrizJuego[3][3] => Mux40.IN5
MatrizJuego[3][3] => Mux45.IN5
MatrizJuego[3][3] => Mux50.IN5
MatrizJuego[3][3] => Mux55.IN5
MatrizJuego[3][3] => Mux60.IN5
MatrizJuego[3][3] => Mux65.IN5
MatrizJuego[3][3] => Mux70.IN5
MatrizJuego[3][3] => Mux75.IN5
MatrizJuego[3][2] => Mux0.IN4
MatrizJuego[3][2] => Mux5.IN4
MatrizJuego[3][2] => Mux10.IN4
MatrizJuego[3][2] => Mux15.IN4
MatrizJuego[3][2] => Mux20.IN4
MatrizJuego[3][2] => Mux25.IN4
MatrizJuego[3][2] => Mux30.IN4
MatrizJuego[3][2] => Mux35.IN4
MatrizJuego[3][2] => Mux40.IN4
MatrizJuego[3][2] => Mux45.IN4
MatrizJuego[3][2] => Mux50.IN4
MatrizJuego[3][2] => Mux55.IN4
MatrizJuego[3][2] => Mux60.IN4
MatrizJuego[3][2] => Mux65.IN4
MatrizJuego[3][2] => Mux70.IN4
MatrizJuego[3][2] => Mux75.IN4
MatrizJuego[3][1] => Mux0.IN3
MatrizJuego[3][1] => Mux5.IN3
MatrizJuego[3][1] => Mux10.IN3
MatrizJuego[3][1] => Mux15.IN3
MatrizJuego[3][1] => Mux20.IN3
MatrizJuego[3][1] => Mux25.IN3
MatrizJuego[3][1] => Mux30.IN3
MatrizJuego[3][1] => Mux35.IN3
MatrizJuego[3][1] => Mux40.IN3
MatrizJuego[3][1] => Mux45.IN3
MatrizJuego[3][1] => Mux50.IN3
MatrizJuego[3][1] => Mux55.IN3
MatrizJuego[3][1] => Mux60.IN3
MatrizJuego[3][1] => Mux65.IN3
MatrizJuego[3][1] => Mux70.IN3
MatrizJuego[3][1] => Mux75.IN3
MatrizJuego[3][0] => Mux0.IN2
MatrizJuego[3][0] => Mux5.IN2
MatrizJuego[3][0] => Mux10.IN2
MatrizJuego[3][0] => Mux15.IN2
MatrizJuego[3][0] => Mux20.IN2
MatrizJuego[3][0] => Mux25.IN2
MatrizJuego[3][0] => Mux30.IN2
MatrizJuego[3][0] => Mux35.IN2
MatrizJuego[3][0] => Mux40.IN2
MatrizJuego[3][0] => Mux45.IN2
MatrizJuego[3][0] => Mux50.IN2
MatrizJuego[3][0] => Mux55.IN2
MatrizJuego[3][0] => Mux60.IN2
MatrizJuego[3][0] => Mux65.IN2
MatrizJuego[3][0] => Mux70.IN2
MatrizJuego[3][0] => Mux75.IN2
MatrizJuego[2][3] => Mux1.IN5
MatrizJuego[2][3] => Mux6.IN5
MatrizJuego[2][3] => Mux11.IN5
MatrizJuego[2][3] => Mux16.IN5
MatrizJuego[2][3] => Mux21.IN5
MatrizJuego[2][3] => Mux26.IN5
MatrizJuego[2][3] => Mux31.IN5
MatrizJuego[2][3] => Mux36.IN5
MatrizJuego[2][3] => Mux41.IN5
MatrizJuego[2][3] => Mux46.IN5
MatrizJuego[2][3] => Mux51.IN5
MatrizJuego[2][3] => Mux56.IN5
MatrizJuego[2][3] => Mux61.IN5
MatrizJuego[2][3] => Mux66.IN5
MatrizJuego[2][3] => Mux71.IN5
MatrizJuego[2][3] => Mux76.IN5
MatrizJuego[2][2] => Mux1.IN4
MatrizJuego[2][2] => Mux6.IN4
MatrizJuego[2][2] => Mux11.IN4
MatrizJuego[2][2] => Mux16.IN4
MatrizJuego[2][2] => Mux21.IN4
MatrizJuego[2][2] => Mux26.IN4
MatrizJuego[2][2] => Mux31.IN4
MatrizJuego[2][2] => Mux36.IN4
MatrizJuego[2][2] => Mux41.IN4
MatrizJuego[2][2] => Mux46.IN4
MatrizJuego[2][2] => Mux51.IN4
MatrizJuego[2][2] => Mux56.IN4
MatrizJuego[2][2] => Mux61.IN4
MatrizJuego[2][2] => Mux66.IN4
MatrizJuego[2][2] => Mux71.IN4
MatrizJuego[2][2] => Mux76.IN4
MatrizJuego[2][1] => Mux1.IN3
MatrizJuego[2][1] => Mux6.IN3
MatrizJuego[2][1] => Mux11.IN3
MatrizJuego[2][1] => Mux16.IN3
MatrizJuego[2][1] => Mux21.IN3
MatrizJuego[2][1] => Mux26.IN3
MatrizJuego[2][1] => Mux31.IN3
MatrizJuego[2][1] => Mux36.IN3
MatrizJuego[2][1] => Mux41.IN3
MatrizJuego[2][1] => Mux46.IN3
MatrizJuego[2][1] => Mux51.IN3
MatrizJuego[2][1] => Mux56.IN3
MatrizJuego[2][1] => Mux61.IN3
MatrizJuego[2][1] => Mux66.IN3
MatrizJuego[2][1] => Mux71.IN3
MatrizJuego[2][1] => Mux76.IN3
MatrizJuego[2][0] => Mux1.IN2
MatrizJuego[2][0] => Mux6.IN2
MatrizJuego[2][0] => Mux11.IN2
MatrizJuego[2][0] => Mux16.IN2
MatrizJuego[2][0] => Mux21.IN2
MatrizJuego[2][0] => Mux26.IN2
MatrizJuego[2][0] => Mux31.IN2
MatrizJuego[2][0] => Mux36.IN2
MatrizJuego[2][0] => Mux41.IN2
MatrizJuego[2][0] => Mux46.IN2
MatrizJuego[2][0] => Mux51.IN2
MatrizJuego[2][0] => Mux56.IN2
MatrizJuego[2][0] => Mux61.IN2
MatrizJuego[2][0] => Mux66.IN2
MatrizJuego[2][0] => Mux71.IN2
MatrizJuego[2][0] => Mux76.IN2
MatrizJuego[1][3] => Mux2.IN5
MatrizJuego[1][3] => Mux7.IN5
MatrizJuego[1][3] => Mux12.IN5
MatrizJuego[1][3] => Mux17.IN5
MatrizJuego[1][3] => Mux22.IN5
MatrizJuego[1][3] => Mux27.IN5
MatrizJuego[1][3] => Mux32.IN5
MatrizJuego[1][3] => Mux37.IN5
MatrizJuego[1][3] => Mux42.IN5
MatrizJuego[1][3] => Mux47.IN5
MatrizJuego[1][3] => Mux52.IN5
MatrizJuego[1][3] => Mux57.IN5
MatrizJuego[1][3] => Mux62.IN5
MatrizJuego[1][3] => Mux67.IN5
MatrizJuego[1][3] => Mux72.IN5
MatrizJuego[1][3] => Mux77.IN5
MatrizJuego[1][2] => Mux2.IN4
MatrizJuego[1][2] => Mux7.IN4
MatrizJuego[1][2] => Mux12.IN4
MatrizJuego[1][2] => Mux17.IN4
MatrizJuego[1][2] => Mux22.IN4
MatrizJuego[1][2] => Mux27.IN4
MatrizJuego[1][2] => Mux32.IN4
MatrizJuego[1][2] => Mux37.IN4
MatrizJuego[1][2] => Mux42.IN4
MatrizJuego[1][2] => Mux47.IN4
MatrizJuego[1][2] => Mux52.IN4
MatrizJuego[1][2] => Mux57.IN4
MatrizJuego[1][2] => Mux62.IN4
MatrizJuego[1][2] => Mux67.IN4
MatrizJuego[1][2] => Mux72.IN4
MatrizJuego[1][2] => Mux77.IN4
MatrizJuego[1][1] => Mux2.IN3
MatrizJuego[1][1] => Mux7.IN3
MatrizJuego[1][1] => Mux12.IN3
MatrizJuego[1][1] => Mux17.IN3
MatrizJuego[1][1] => Mux22.IN3
MatrizJuego[1][1] => Mux27.IN3
MatrizJuego[1][1] => Mux32.IN3
MatrizJuego[1][1] => Mux37.IN3
MatrizJuego[1][1] => Mux42.IN3
MatrizJuego[1][1] => Mux47.IN3
MatrizJuego[1][1] => Mux52.IN3
MatrizJuego[1][1] => Mux57.IN3
MatrizJuego[1][1] => Mux62.IN3
MatrizJuego[1][1] => Mux67.IN3
MatrizJuego[1][1] => Mux72.IN3
MatrizJuego[1][1] => Mux77.IN3
MatrizJuego[1][0] => Mux2.IN2
MatrizJuego[1][0] => Mux7.IN2
MatrizJuego[1][0] => Mux12.IN2
MatrizJuego[1][0] => Mux17.IN2
MatrizJuego[1][0] => Mux22.IN2
MatrizJuego[1][0] => Mux27.IN2
MatrizJuego[1][0] => Mux32.IN2
MatrizJuego[1][0] => Mux37.IN2
MatrizJuego[1][0] => Mux42.IN2
MatrizJuego[1][0] => Mux47.IN2
MatrizJuego[1][0] => Mux52.IN2
MatrizJuego[1][0] => Mux57.IN2
MatrizJuego[1][0] => Mux62.IN2
MatrizJuego[1][0] => Mux67.IN2
MatrizJuego[1][0] => Mux72.IN2
MatrizJuego[1][0] => Mux77.IN2
MatrizJuego[0][3] => Mux3.IN5
MatrizJuego[0][3] => Mux8.IN5
MatrizJuego[0][3] => Mux13.IN5
MatrizJuego[0][3] => Mux18.IN5
MatrizJuego[0][3] => Mux23.IN5
MatrizJuego[0][3] => Mux28.IN5
MatrizJuego[0][3] => Mux33.IN5
MatrizJuego[0][3] => Mux38.IN5
MatrizJuego[0][3] => Mux43.IN5
MatrizJuego[0][3] => Mux48.IN5
MatrizJuego[0][3] => Mux53.IN5
MatrizJuego[0][3] => Mux58.IN5
MatrizJuego[0][3] => Mux63.IN5
MatrizJuego[0][3] => Mux68.IN5
MatrizJuego[0][3] => Mux73.IN5
MatrizJuego[0][3] => Mux78.IN5
MatrizJuego[0][2] => Mux3.IN4
MatrizJuego[0][2] => Mux8.IN4
MatrizJuego[0][2] => Mux13.IN4
MatrizJuego[0][2] => Mux18.IN4
MatrizJuego[0][2] => Mux23.IN4
MatrizJuego[0][2] => Mux28.IN4
MatrizJuego[0][2] => Mux33.IN4
MatrizJuego[0][2] => Mux38.IN4
MatrizJuego[0][2] => Mux43.IN4
MatrizJuego[0][2] => Mux48.IN4
MatrizJuego[0][2] => Mux53.IN4
MatrizJuego[0][2] => Mux58.IN4
MatrizJuego[0][2] => Mux63.IN4
MatrizJuego[0][2] => Mux68.IN4
MatrizJuego[0][2] => Mux73.IN4
MatrizJuego[0][2] => Mux78.IN4
MatrizJuego[0][1] => Mux3.IN3
MatrizJuego[0][1] => Mux8.IN3
MatrizJuego[0][1] => Mux13.IN3
MatrizJuego[0][1] => Mux18.IN3
MatrizJuego[0][1] => Mux23.IN3
MatrizJuego[0][1] => Mux28.IN3
MatrizJuego[0][1] => Mux33.IN3
MatrizJuego[0][1] => Mux38.IN3
MatrizJuego[0][1] => Mux43.IN3
MatrizJuego[0][1] => Mux48.IN3
MatrizJuego[0][1] => Mux53.IN3
MatrizJuego[0][1] => Mux58.IN3
MatrizJuego[0][1] => Mux63.IN3
MatrizJuego[0][1] => Mux68.IN3
MatrizJuego[0][1] => Mux73.IN3
MatrizJuego[0][1] => Mux78.IN3
MatrizJuego[0][0] => Mux3.IN2
MatrizJuego[0][0] => Mux8.IN2
MatrizJuego[0][0] => Mux13.IN2
MatrizJuego[0][0] => Mux18.IN2
MatrizJuego[0][0] => Mux23.IN2
MatrizJuego[0][0] => Mux28.IN2
MatrizJuego[0][0] => Mux33.IN2
MatrizJuego[0][0] => Mux38.IN2
MatrizJuego[0][0] => Mux43.IN2
MatrizJuego[0][0] => Mux48.IN2
MatrizJuego[0][0] => Mux53.IN2
MatrizJuego[0][0] => Mux58.IN2
MatrizJuego[0][0] => Mux63.IN2
MatrizJuego[0][0] => Mux68.IN2
MatrizJuego[0][0] => Mux73.IN2
MatrizJuego[0][0] => Mux78.IN2
clk => randomY[0]~reg0.CLK
clk => randomY[1]~reg0.CLK
clk => randomY[2]~reg0.CLK
clk => randomY[3]~reg0.CLK
clk => randomX[0]~reg0.CLK
clk => randomX[1]~reg0.CLK
clk => randomX[2]~reg0.CLK
clk => randomX[3]~reg0.CLK
reset => randomX.OUTPUTSELECT
reset => randomX.OUTPUTSELECT
reset => randomX.OUTPUTSELECT
reset => randomX.OUTPUTSELECT
reset => randomY.OUTPUTSELECT
reset => randomY.OUTPUTSELECT
reset => randomY.OUTPUTSELECT
reset => randomY.OUTPUTSELECT
randomX[0] <= randomX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randomX[1] <= randomX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randomX[2] <= randomX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randomX[3] <= randomX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randomY[0] <= randomY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randomY[1] <= randomY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randomY[2] <= randomY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randomY[3] <= randomY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|controlador_vga:controlador
clock_25 => clock_25.IN1
reset => reset.IN2
OpenCards[3][3] => generadorMatriz:generadorCuadricula.OpenCards[3][3]
OpenCards[3][2] => generadorMatriz:generadorCuadricula.OpenCards[3][2]
OpenCards[3][1] => generadorMatriz:generadorCuadricula.OpenCards[3][1]
OpenCards[3][0] => generadorMatriz:generadorCuadricula.OpenCards[3][0]
OpenCards[2][3] => generadorMatriz:generadorCuadricula.OpenCards[2][3]
OpenCards[2][2] => generadorMatriz:generadorCuadricula.OpenCards[2][2]
OpenCards[2][1] => generadorMatriz:generadorCuadricula.OpenCards[2][1]
OpenCards[2][0] => generadorMatriz:generadorCuadricula.OpenCards[2][0]
OpenCards[1][3] => generadorMatriz:generadorCuadricula.OpenCards[1][3]
OpenCards[1][2] => generadorMatriz:generadorCuadricula.OpenCards[1][2]
OpenCards[1][1] => generadorMatriz:generadorCuadricula.OpenCards[1][1]
OpenCards[1][0] => generadorMatriz:generadorCuadricula.OpenCards[1][0]
OpenCards[0][3] => generadorMatriz:generadorCuadricula.OpenCards[0][3]
OpenCards[0][2] => generadorMatriz:generadorCuadricula.OpenCards[0][2]
OpenCards[0][1] => generadorMatriz:generadorCuadricula.OpenCards[0][1]
OpenCards[0][0] => generadorMatriz:generadorCuadricula.OpenCards[0][0]
result[0] => ~NO_FANOUT~
result[1] => ~NO_FANOUT~
X[0] => generadorMatriz:generadorCuadricula.currentX[0]
X[1] => generadorMatriz:generadorCuadricula.currentX[1]
Y[0] => generadorMatriz:generadorCuadricula.currentY[0]
Y[1] => generadorMatriz:generadorCuadricula.currentY[1]
MatrizJuego[3][3][0] => ~NO_FANOUT~
MatrizJuego[3][3][1] => ~NO_FANOUT~
MatrizJuego[3][3][2] => ~NO_FANOUT~
MatrizJuego[3][3][3] => ~NO_FANOUT~
MatrizJuego[3][3][4] => ~NO_FANOUT~
MatrizJuego[3][2][0] => ~NO_FANOUT~
MatrizJuego[3][2][1] => ~NO_FANOUT~
MatrizJuego[3][2][2] => ~NO_FANOUT~
MatrizJuego[3][2][3] => ~NO_FANOUT~
MatrizJuego[3][2][4] => ~NO_FANOUT~
MatrizJuego[3][1][0] => ~NO_FANOUT~
MatrizJuego[3][1][1] => ~NO_FANOUT~
MatrizJuego[3][1][2] => ~NO_FANOUT~
MatrizJuego[3][1][3] => ~NO_FANOUT~
MatrizJuego[3][1][4] => ~NO_FANOUT~
MatrizJuego[3][0][0] => ~NO_FANOUT~
MatrizJuego[3][0][1] => ~NO_FANOUT~
MatrizJuego[3][0][2] => ~NO_FANOUT~
MatrizJuego[3][0][3] => ~NO_FANOUT~
MatrizJuego[3][0][4] => ~NO_FANOUT~
MatrizJuego[2][3][0] => ~NO_FANOUT~
MatrizJuego[2][3][1] => ~NO_FANOUT~
MatrizJuego[2][3][2] => ~NO_FANOUT~
MatrizJuego[2][3][3] => ~NO_FANOUT~
MatrizJuego[2][3][4] => ~NO_FANOUT~
MatrizJuego[2][2][0] => ~NO_FANOUT~
MatrizJuego[2][2][1] => ~NO_FANOUT~
MatrizJuego[2][2][2] => ~NO_FANOUT~
MatrizJuego[2][2][3] => ~NO_FANOUT~
MatrizJuego[2][2][4] => ~NO_FANOUT~
MatrizJuego[2][1][0] => ~NO_FANOUT~
MatrizJuego[2][1][1] => ~NO_FANOUT~
MatrizJuego[2][1][2] => ~NO_FANOUT~
MatrizJuego[2][1][3] => ~NO_FANOUT~
MatrizJuego[2][1][4] => ~NO_FANOUT~
MatrizJuego[2][0][0] => ~NO_FANOUT~
MatrizJuego[2][0][1] => ~NO_FANOUT~
MatrizJuego[2][0][2] => ~NO_FANOUT~
MatrizJuego[2][0][3] => ~NO_FANOUT~
MatrizJuego[2][0][4] => ~NO_FANOUT~
MatrizJuego[1][3][0] => ~NO_FANOUT~
MatrizJuego[1][3][1] => ~NO_FANOUT~
MatrizJuego[1][3][2] => ~NO_FANOUT~
MatrizJuego[1][3][3] => ~NO_FANOUT~
MatrizJuego[1][3][4] => ~NO_FANOUT~
MatrizJuego[1][2][0] => ~NO_FANOUT~
MatrizJuego[1][2][1] => ~NO_FANOUT~
MatrizJuego[1][2][2] => ~NO_FANOUT~
MatrizJuego[1][2][3] => ~NO_FANOUT~
MatrizJuego[1][2][4] => ~NO_FANOUT~
MatrizJuego[1][1][0] => ~NO_FANOUT~
MatrizJuego[1][1][1] => ~NO_FANOUT~
MatrizJuego[1][1][2] => ~NO_FANOUT~
MatrizJuego[1][1][3] => ~NO_FANOUT~
MatrizJuego[1][1][4] => ~NO_FANOUT~
MatrizJuego[1][0][0] => ~NO_FANOUT~
MatrizJuego[1][0][1] => ~NO_FANOUT~
MatrizJuego[1][0][2] => ~NO_FANOUT~
MatrizJuego[1][0][3] => ~NO_FANOUT~
MatrizJuego[1][0][4] => ~NO_FANOUT~
MatrizJuego[0][3][0] => ~NO_FANOUT~
MatrizJuego[0][3][1] => ~NO_FANOUT~
MatrizJuego[0][3][2] => ~NO_FANOUT~
MatrizJuego[0][3][3] => ~NO_FANOUT~
MatrizJuego[0][3][4] => ~NO_FANOUT~
MatrizJuego[0][2][0] => ~NO_FANOUT~
MatrizJuego[0][2][1] => ~NO_FANOUT~
MatrizJuego[0][2][2] => ~NO_FANOUT~
MatrizJuego[0][2][3] => ~NO_FANOUT~
MatrizJuego[0][2][4] => ~NO_FANOUT~
MatrizJuego[0][1][0] => ~NO_FANOUT~
MatrizJuego[0][1][1] => ~NO_FANOUT~
MatrizJuego[0][1][2] => ~NO_FANOUT~
MatrizJuego[0][1][3] => ~NO_FANOUT~
MatrizJuego[0][1][4] => ~NO_FANOUT~
MatrizJuego[0][0][0] => ~NO_FANOUT~
MatrizJuego[0][0][1] => ~NO_FANOUT~
MatrizJuego[0][0][2] => ~NO_FANOUT~
MatrizJuego[0][0][3] => ~NO_FANOUT~
MatrizJuego[0][0][4] => ~NO_FANOUT~
red[0] <= generadorMatriz:generadorCuadricula.red[0]
red[1] <= generadorMatriz:generadorCuadricula.red[1]
red[2] <= generadorMatriz:generadorCuadricula.red[2]
red[3] <= generadorMatriz:generadorCuadricula.red[3]
red[4] <= generadorMatriz:generadorCuadricula.red[4]
red[5] <= generadorMatriz:generadorCuadricula.red[5]
red[6] <= generadorMatriz:generadorCuadricula.red[6]
red[7] <= generadorMatriz:generadorCuadricula.red[7]
green[0] <= generadorMatriz:generadorCuadricula.green[0]
green[1] <= generadorMatriz:generadorCuadricula.green[1]
green[2] <= generadorMatriz:generadorCuadricula.green[2]
green[3] <= generadorMatriz:generadorCuadricula.green[3]
green[4] <= generadorMatriz:generadorCuadricula.green[4]
green[5] <= generadorMatriz:generadorCuadricula.green[5]
green[6] <= generadorMatriz:generadorCuadricula.green[6]
green[7] <= generadorMatriz:generadorCuadricula.green[7]
blue[0] <= generadorMatriz:generadorCuadricula.blue[0]
blue[1] <= generadorMatriz:generadorCuadricula.blue[1]
blue[2] <= generadorMatriz:generadorCuadricula.blue[2]
blue[3] <= generadorMatriz:generadorCuadricula.blue[3]
blue[4] <= generadorMatriz:generadorCuadricula.blue[4]
blue[5] <= generadorMatriz:generadorCuadricula.blue[5]
blue[6] <= generadorMatriz:generadorCuadricula.blue[6]
blue[7] <= generadorMatriz:generadorCuadricula.blue[7]
hsync <= sincronizador:sincronizador.port2
vsync <= sincronizador:sincronizador.port3
n_blank <= sincronizador:sincronizador.port4


|main|controlador_vga:controlador|contador_horizontal:contador_horizontal
reloj => reloj.IN1
reset => reset_interno.IN1
numero_pixel[9] <= numero_pixel[9].DB_MAX_OUTPUT_PORT_TYPE
numero_pixel[8] <= numero_pixel[8].DB_MAX_OUTPUT_PORT_TYPE
numero_pixel[7] <= numero_pixel[7].DB_MAX_OUTPUT_PORT_TYPE
numero_pixel[6] <= numero_pixel[6].DB_MAX_OUTPUT_PORT_TYPE
numero_pixel[5] <= numero_pixel[5].DB_MAX_OUTPUT_PORT_TYPE
numero_pixel[4] <= numero_pixel[4].DB_MAX_OUTPUT_PORT_TYPE
numero_pixel[3] <= numero_pixel[3].DB_MAX_OUTPUT_PORT_TYPE
numero_pixel[2] <= numero_pixel[2].DB_MAX_OUTPUT_PORT_TYPE
numero_pixel[1] <= numero_pixel[1].DB_MAX_OUTPUT_PORT_TYPE
numero_pixel[0] <= numero_pixel[0].DB_MAX_OUTPUT_PORT_TYPE
cambio_linea <= comparador_igual:comparador_igual.port2


|main|controlador_vga:controlador|contador_horizontal:contador_horizontal|contador_parametrizable:contador
reloj => contador[0].CLK
reloj => contador[1].CLK
reloj => contador[2].CLK
reloj => contador[3].CLK
reloj => contador[4].CLK
reloj => contador[5].CLK
reloj => contador[6].CLK
reloj => contador[7].CLK
reloj => contador[8].CLK
reloj => contador[9].CLK
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
out[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= contador[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= contador[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= contador[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= contador[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= contador[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= contador[9].DB_MAX_OUTPUT_PORT_TYPE


|main|controlador_vga:controlador|contador_horizontal:contador_horizontal|comparador_igual:comparador_igual
a[0] => Equal0.IN9
a[1] => Equal0.IN8
a[2] => Equal0.IN7
a[3] => Equal0.IN6
a[4] => Equal0.IN5
a[5] => Equal0.IN4
a[6] => Equal0.IN3
a[7] => Equal0.IN2
a[8] => Equal0.IN1
a[9] => Equal0.IN0
b[0] => Equal0.IN19
b[1] => Equal0.IN18
b[2] => Equal0.IN17
b[3] => Equal0.IN16
b[4] => Equal0.IN15
b[5] => Equal0.IN14
b[6] => Equal0.IN13
b[7] => Equal0.IN12
b[8] => Equal0.IN11
b[9] => Equal0.IN10
iguales <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|main|controlador_vga:controlador|contador_vertical:contador_vertical
reloj => reloj.IN1
reset => reset_interno.IN1
numero_linea[9] <= numero_linea[9].DB_MAX_OUTPUT_PORT_TYPE
numero_linea[8] <= numero_linea[8].DB_MAX_OUTPUT_PORT_TYPE
numero_linea[7] <= numero_linea[7].DB_MAX_OUTPUT_PORT_TYPE
numero_linea[6] <= numero_linea[6].DB_MAX_OUTPUT_PORT_TYPE
numero_linea[5] <= numero_linea[5].DB_MAX_OUTPUT_PORT_TYPE
numero_linea[4] <= numero_linea[4].DB_MAX_OUTPUT_PORT_TYPE
numero_linea[3] <= numero_linea[3].DB_MAX_OUTPUT_PORT_TYPE
numero_linea[2] <= numero_linea[2].DB_MAX_OUTPUT_PORT_TYPE
numero_linea[1] <= numero_linea[1].DB_MAX_OUTPUT_PORT_TYPE
numero_linea[0] <= numero_linea[0].DB_MAX_OUTPUT_PORT_TYPE


|main|controlador_vga:controlador|contador_vertical:contador_vertical|contador_parametrizable:contador
reloj => contador[0].CLK
reloj => contador[1].CLK
reloj => contador[2].CLK
reloj => contador[3].CLK
reloj => contador[4].CLK
reloj => contador[5].CLK
reloj => contador[6].CLK
reloj => contador[7].CLK
reloj => contador[8].CLK
reloj => contador[9].CLK
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
out[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= contador[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= contador[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= contador[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= contador[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= contador[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= contador[9].DB_MAX_OUTPUT_PORT_TYPE


|main|controlador_vga:controlador|contador_vertical:contador_vertical|comparador_igual:comparador_igual
a[0] => Equal0.IN9
a[1] => Equal0.IN8
a[2] => Equal0.IN7
a[3] => Equal0.IN6
a[4] => Equal0.IN5
a[5] => Equal0.IN4
a[6] => Equal0.IN3
a[7] => Equal0.IN2
a[8] => Equal0.IN1
a[9] => Equal0.IN0
b[0] => Equal0.IN19
b[1] => Equal0.IN18
b[2] => Equal0.IN17
b[3] => Equal0.IN16
b[4] => Equal0.IN15
b[5] => Equal0.IN14
b[6] => Equal0.IN13
b[7] => Equal0.IN12
b[8] => Equal0.IN11
b[9] => Equal0.IN10
iguales <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|main|controlador_vga:controlador|sincronizador:sincronizador
pixel_num[9] => pixel_num[9].IN3
pixel_num[8] => pixel_num[8].IN3
pixel_num[7] => pixel_num[7].IN3
pixel_num[6] => pixel_num[6].IN3
pixel_num[5] => pixel_num[5].IN3
pixel_num[4] => pixel_num[4].IN3
pixel_num[3] => pixel_num[3].IN3
pixel_num[2] => pixel_num[2].IN3
pixel_num[1] => pixel_num[1].IN3
pixel_num[0] => pixel_num[0].IN3
linea_num[9] => linea_num[9].IN3
linea_num[8] => linea_num[8].IN3
linea_num[7] => linea_num[7].IN3
linea_num[6] => linea_num[6].IN3
linea_num[5] => linea_num[5].IN3
linea_num[4] => linea_num[4].IN3
linea_num[3] => linea_num[3].IN3
linea_num[2] => linea_num[2].IN3
linea_num[1] => linea_num[1].IN3
linea_num[0] => linea_num[0].IN3
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
n_blank <= n_blank.DB_MAX_OUTPUT_PORT_TYPE


|main|controlador_vga:controlador|sincronizador:sincronizador|comparador_mayor:comparador_hfront_porch
a[0] => LessThan0.IN10
a[1] => LessThan0.IN9
a[2] => LessThan0.IN8
a[3] => LessThan0.IN7
a[4] => LessThan0.IN6
a[5] => LessThan0.IN5
a[6] => LessThan0.IN4
a[7] => LessThan0.IN3
a[8] => LessThan0.IN2
a[9] => LessThan0.IN1
b[0] => LessThan0.IN20
b[1] => LessThan0.IN19
b[2] => LessThan0.IN18
b[3] => LessThan0.IN17
b[4] => LessThan0.IN16
b[5] => LessThan0.IN15
b[6] => LessThan0.IN14
b[7] => LessThan0.IN13
b[8] => LessThan0.IN12
b[9] => LessThan0.IN11
mayor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|main|controlador_vga:controlador|sincronizador:sincronizador|comparador_mayor:comparador_hsync
a[0] => LessThan0.IN10
a[1] => LessThan0.IN9
a[2] => LessThan0.IN8
a[3] => LessThan0.IN7
a[4] => LessThan0.IN6
a[5] => LessThan0.IN5
a[6] => LessThan0.IN4
a[7] => LessThan0.IN3
a[8] => LessThan0.IN2
a[9] => LessThan0.IN1
b[0] => LessThan0.IN20
b[1] => LessThan0.IN19
b[2] => LessThan0.IN18
b[3] => LessThan0.IN17
b[4] => LessThan0.IN16
b[5] => LessThan0.IN15
b[6] => LessThan0.IN14
b[7] => LessThan0.IN13
b[8] => LessThan0.IN12
b[9] => LessThan0.IN11
mayor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|main|controlador_vga:controlador|sincronizador:sincronizador|comparador_mayor:comparador_hback_porch
a[0] => LessThan0.IN10
a[1] => LessThan0.IN9
a[2] => LessThan0.IN8
a[3] => LessThan0.IN7
a[4] => LessThan0.IN6
a[5] => LessThan0.IN5
a[6] => LessThan0.IN4
a[7] => LessThan0.IN3
a[8] => LessThan0.IN2
a[9] => LessThan0.IN1
b[0] => LessThan0.IN20
b[1] => LessThan0.IN19
b[2] => LessThan0.IN18
b[3] => LessThan0.IN17
b[4] => LessThan0.IN16
b[5] => LessThan0.IN15
b[6] => LessThan0.IN14
b[7] => LessThan0.IN13
b[8] => LessThan0.IN12
b[9] => LessThan0.IN11
mayor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|main|controlador_vga:controlador|sincronizador:sincronizador|comparador_mayor:comparador_vfront_porch
a[0] => LessThan0.IN10
a[1] => LessThan0.IN9
a[2] => LessThan0.IN8
a[3] => LessThan0.IN7
a[4] => LessThan0.IN6
a[5] => LessThan0.IN5
a[6] => LessThan0.IN4
a[7] => LessThan0.IN3
a[8] => LessThan0.IN2
a[9] => LessThan0.IN1
b[0] => LessThan0.IN20
b[1] => LessThan0.IN19
b[2] => LessThan0.IN18
b[3] => LessThan0.IN17
b[4] => LessThan0.IN16
b[5] => LessThan0.IN15
b[6] => LessThan0.IN14
b[7] => LessThan0.IN13
b[8] => LessThan0.IN12
b[9] => LessThan0.IN11
mayor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|main|controlador_vga:controlador|sincronizador:sincronizador|comparador_mayor:comparador_vsync
a[0] => LessThan0.IN10
a[1] => LessThan0.IN9
a[2] => LessThan0.IN8
a[3] => LessThan0.IN7
a[4] => LessThan0.IN6
a[5] => LessThan0.IN5
a[6] => LessThan0.IN4
a[7] => LessThan0.IN3
a[8] => LessThan0.IN2
a[9] => LessThan0.IN1
b[0] => LessThan0.IN20
b[1] => LessThan0.IN19
b[2] => LessThan0.IN18
b[3] => LessThan0.IN17
b[4] => LessThan0.IN16
b[5] => LessThan0.IN15
b[6] => LessThan0.IN14
b[7] => LessThan0.IN13
b[8] => LessThan0.IN12
b[9] => LessThan0.IN11
mayor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|main|controlador_vga:controlador|sincronizador:sincronizador|comparador_mayor:comparador_vback_porch
a[0] => LessThan0.IN10
a[1] => LessThan0.IN9
a[2] => LessThan0.IN8
a[3] => LessThan0.IN7
a[4] => LessThan0.IN6
a[5] => LessThan0.IN5
a[6] => LessThan0.IN4
a[7] => LessThan0.IN3
a[8] => LessThan0.IN2
a[9] => LessThan0.IN1
b[0] => LessThan0.IN20
b[1] => LessThan0.IN19
b[2] => LessThan0.IN18
b[3] => LessThan0.IN17
b[4] => LessThan0.IN16
b[5] => LessThan0.IN15
b[6] => LessThan0.IN14
b[7] => LessThan0.IN13
b[8] => LessThan0.IN12
b[9] => LessThan0.IN11
mayor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|main|controlador_vga:controlador|generadorMatriz:generadorCuadricula
x[9] => Add2.IN20
x[9] => LessThan6.IN20
x[9] => LessThan7.IN20
x[9] => Add6.IN20
x[9] => LessThan10.IN20
x[9] => LessThan14.IN20
x[9] => LessThan15.IN20
x[9] => Add10.IN20
x[9] => LessThan20.IN20
x[9] => LessThan21.IN20
x[9] => Add13.IN20
x[9] => LessThan26.IN20
x[9] => LessThan27.IN20
x[9] => Add16.IN20
x[8] => Add2.IN19
x[8] => LessThan6.IN19
x[8] => LessThan7.IN19
x[8] => Add6.IN19
x[8] => LessThan10.IN19
x[8] => LessThan14.IN19
x[8] => LessThan15.IN19
x[8] => Add10.IN19
x[8] => LessThan20.IN19
x[8] => LessThan21.IN19
x[8] => Add13.IN19
x[8] => LessThan26.IN19
x[8] => LessThan27.IN19
x[8] => Add16.IN19
x[7] => Add2.IN18
x[7] => LessThan6.IN18
x[7] => LessThan7.IN18
x[7] => Add6.IN18
x[7] => LessThan10.IN18
x[7] => LessThan14.IN18
x[7] => LessThan15.IN18
x[7] => Add10.IN18
x[7] => LessThan20.IN18
x[7] => LessThan21.IN18
x[7] => Add13.IN18
x[7] => LessThan26.IN18
x[7] => LessThan27.IN18
x[7] => Add16.IN18
x[6] => Add2.IN17
x[6] => LessThan6.IN17
x[6] => LessThan7.IN17
x[6] => Add6.IN17
x[6] => LessThan10.IN17
x[6] => LessThan14.IN17
x[6] => LessThan15.IN17
x[6] => Add10.IN17
x[6] => LessThan20.IN17
x[6] => LessThan21.IN17
x[6] => Add13.IN17
x[6] => LessThan26.IN17
x[6] => LessThan27.IN17
x[6] => Add16.IN17
x[5] => Add2.IN16
x[5] => LessThan6.IN16
x[5] => LessThan7.IN16
x[5] => Add6.IN16
x[5] => LessThan10.IN16
x[5] => LessThan14.IN16
x[5] => LessThan15.IN16
x[5] => Add10.IN16
x[5] => LessThan20.IN16
x[5] => LessThan21.IN16
x[5] => Add13.IN16
x[5] => LessThan26.IN16
x[5] => LessThan27.IN16
x[5] => Add16.IN16
x[4] => Add2.IN15
x[4] => LessThan6.IN15
x[4] => LessThan7.IN15
x[4] => Add6.IN15
x[4] => LessThan10.IN15
x[4] => LessThan14.IN15
x[4] => LessThan15.IN15
x[4] => Add10.IN15
x[4] => LessThan20.IN15
x[4] => LessThan21.IN15
x[4] => Add13.IN15
x[4] => LessThan26.IN15
x[4] => LessThan27.IN15
x[4] => Add16.IN15
x[3] => Add2.IN14
x[3] => LessThan6.IN14
x[3] => LessThan7.IN14
x[3] => Add6.IN14
x[3] => LessThan10.IN14
x[3] => LessThan14.IN14
x[3] => LessThan15.IN14
x[3] => Add10.IN14
x[3] => LessThan20.IN14
x[3] => LessThan21.IN14
x[3] => Add13.IN14
x[3] => LessThan26.IN14
x[3] => LessThan27.IN14
x[3] => Add16.IN14
x[2] => Add2.IN13
x[2] => LessThan6.IN13
x[2] => LessThan7.IN13
x[2] => Add6.IN13
x[2] => LessThan10.IN13
x[2] => LessThan14.IN13
x[2] => LessThan15.IN13
x[2] => Add10.IN13
x[2] => LessThan20.IN13
x[2] => LessThan21.IN13
x[2] => Add13.IN13
x[2] => LessThan26.IN13
x[2] => LessThan27.IN13
x[2] => Add16.IN13
x[1] => Add2.IN12
x[1] => LessThan6.IN12
x[1] => LessThan7.IN12
x[1] => Add6.IN12
x[1] => LessThan10.IN12
x[1] => LessThan14.IN12
x[1] => LessThan15.IN12
x[1] => Add10.IN12
x[1] => LessThan20.IN12
x[1] => LessThan21.IN12
x[1] => Add13.IN12
x[1] => LessThan26.IN12
x[1] => LessThan27.IN12
x[1] => Add16.IN12
x[0] => Add2.IN11
x[0] => LessThan6.IN11
x[0] => LessThan7.IN11
x[0] => Add6.IN11
x[0] => LessThan10.IN11
x[0] => LessThan14.IN11
x[0] => LessThan15.IN11
x[0] => Add10.IN11
x[0] => LessThan20.IN11
x[0] => LessThan21.IN11
x[0] => Add13.IN11
x[0] => LessThan26.IN11
x[0] => LessThan27.IN11
x[0] => Add16.IN11
y[9] => LessThan1.IN22
y[9] => Add3.IN20
y[9] => LessThan5.IN20
y[9] => Add7.IN20
y[9] => LessThan11.IN20
y[9] => LessThan31.IN22
y[9] => LessThan33.IN20
y[9] => Add19.IN20
y[9] => LessThan43.IN22
y[9] => LessThan45.IN20
y[9] => Add28.IN20
y[9] => LessThan55.IN22
y[9] => LessThan57.IN20
y[9] => Add37.IN20
y[8] => Add0.IN18
y[8] => Add3.IN19
y[8] => LessThan5.IN19
y[8] => Add7.IN19
y[8] => LessThan11.IN19
y[8] => LessThan33.IN19
y[8] => Add19.IN19
y[8] => LessThan45.IN19
y[8] => Add28.IN19
y[8] => LessThan57.IN19
y[8] => Add37.IN19
y[7] => Add0.IN17
y[7] => Add3.IN18
y[7] => LessThan5.IN18
y[7] => Add7.IN18
y[7] => LessThan11.IN18
y[7] => LessThan33.IN18
y[7] => Add19.IN18
y[7] => LessThan45.IN18
y[7] => Add28.IN18
y[7] => LessThan57.IN18
y[7] => Add37.IN18
y[6] => Add0.IN16
y[6] => Add3.IN17
y[6] => LessThan5.IN17
y[6] => Add7.IN17
y[6] => LessThan11.IN17
y[6] => LessThan33.IN17
y[6] => Add19.IN17
y[6] => LessThan45.IN17
y[6] => Add28.IN17
y[6] => LessThan57.IN17
y[6] => Add37.IN17
y[5] => Add0.IN15
y[5] => Add3.IN16
y[5] => LessThan5.IN16
y[5] => Add7.IN16
y[5] => LessThan11.IN16
y[5] => LessThan33.IN16
y[5] => Add19.IN16
y[5] => LessThan45.IN16
y[5] => Add28.IN16
y[5] => LessThan57.IN16
y[5] => Add37.IN16
y[4] => Add0.IN14
y[4] => Add3.IN15
y[4] => LessThan5.IN15
y[4] => Add7.IN15
y[4] => LessThan11.IN15
y[4] => LessThan33.IN15
y[4] => Add19.IN15
y[4] => LessThan45.IN15
y[4] => Add28.IN15
y[4] => LessThan57.IN15
y[4] => Add37.IN15
y[3] => Add0.IN13
y[3] => Add3.IN14
y[3] => LessThan5.IN14
y[3] => Add7.IN14
y[3] => LessThan11.IN14
y[3] => LessThan33.IN14
y[3] => Add19.IN14
y[3] => LessThan45.IN14
y[3] => Add28.IN14
y[3] => LessThan57.IN14
y[3] => Add37.IN14
y[2] => Add0.IN12
y[2] => Add3.IN13
y[2] => LessThan5.IN13
y[2] => Add7.IN13
y[2] => LessThan11.IN13
y[2] => LessThan33.IN13
y[2] => Add19.IN13
y[2] => LessThan45.IN13
y[2] => Add28.IN13
y[2] => LessThan57.IN13
y[2] => Add37.IN13
y[1] => Add0.IN11
y[1] => Add3.IN12
y[1] => LessThan5.IN12
y[1] => Add7.IN12
y[1] => LessThan11.IN12
y[1] => LessThan33.IN12
y[1] => Add19.IN12
y[1] => LessThan45.IN12
y[1] => Add28.IN12
y[1] => LessThan57.IN12
y[1] => Add37.IN12
y[0] => Add0.IN10
y[0] => Add3.IN11
y[0] => LessThan5.IN11
y[0] => Add7.IN11
y[0] => LessThan11.IN11
y[0] => LessThan33.IN11
y[0] => Add19.IN11
y[0] => LessThan45.IN11
y[0] => Add28.IN11
y[0] => LessThan57.IN11
y[0] => Add37.IN11
OpenCards[3][3] => ~NO_FANOUT~
OpenCards[3][2] => ~NO_FANOUT~
OpenCards[3][1] => ~NO_FANOUT~
OpenCards[3][0] => ~NO_FANOUT~
OpenCards[2][3] => ~NO_FANOUT~
OpenCards[2][2] => ~NO_FANOUT~
OpenCards[2][1] => ~NO_FANOUT~
OpenCards[2][0] => ~NO_FANOUT~
OpenCards[1][3] => always0.IN1
OpenCards[1][2] => ~NO_FANOUT~
OpenCards[1][1] => ~NO_FANOUT~
OpenCards[1][0] => ~NO_FANOUT~
OpenCards[0][3] => ~NO_FANOUT~
OpenCards[0][2] => ~NO_FANOUT~
OpenCards[0][1] => ~NO_FANOUT~
OpenCards[0][0] => ~NO_FANOUT~
currentX[0] => Equal0.IN4
currentX[0] => Equal2.IN0
currentX[0] => Equal3.IN4
currentX[0] => Equal4.IN1
currentX[1] => Equal0.IN3
currentX[1] => Equal2.IN4
currentX[1] => Equal3.IN0
currentX[1] => Equal4.IN0
currentY[0] => Equal1.IN4
currentY[0] => Equal5.IN0
currentY[0] => Equal6.IN4
currentY[0] => Equal7.IN1
currentY[1] => Equal1.IN3
currentY[1] => Equal5.IN4
currentY[1] => Equal6.IN0
currentY[1] => Equal7.IN0
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE


