
State Machine - |main|juego:game|Tstate
Name Tstate.11 Tstate.10 Tstate.01 Tstate.00 
Tstate.00 0 0 0 0 
Tstate.01 0 0 1 1 
Tstate.10 0 1 0 1 
Tstate.11 1 0 0 1 

State Machine - |main|juego:game|Ystate
Name Ystate.011 Ystate.010 Ystate.001 Ystate.000 
Ystate.000 0 0 0 0 
Ystate.001 0 0 1 1 
Ystate.010 0 1 0 1 
Ystate.011 1 0 0 1 

State Machine - |main|juego:game|Xstate
Name Xstate.011 Xstate.010 Xstate.001 Xstate.000 
Xstate.000 0 0 0 0 
Xstate.001 0 0 1 1 
Xstate.010 0 1 0 1 
Xstate.011 1 0 0 1 
